src/franchisee/about.jade
.navbar
  .navbar-inner
    .left
      a.back(href="address.html")
        i.chevron-left.icon
    .center.sliding 意见反馈
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.navbar-through
  .page(data-page="about")
    .page-content
      .content-block.about
        img(src="img/about-logo.png")
      .list-block
        ul
          li
            a.item-content.item-link
              .item-inner
                .item-title 版权信息
          li
            a.item-content.item-link
              .item-inner
                .item-title APP简介

build/franchisee/about.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="address.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">意见反馈</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="about" class="page">
    <div class="page-content">
      <div class="content-block about"><img src="img/about-logo.png"/></div>
      <div class="list-block">
        <ul>
          <li><a class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">版权信息</div>
              </div></a></li>
          <li><a class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">APP简介</div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
