src/franchisee/add-address.jade
.navbar
  .navbar-inner
    .left
      a.back(href="address.html")
        i.chevron-left.icon
    .center.sliding 添加新地址
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.navbar-through
  .page(data-page="add-address")
    .page-content
      .full-page
        .list-block.accordion-list.form
          ul
            li
              .item-content
                .item-inner
                  .item-title.label 收货人
                  .item-input <input type="text" />
            li
              .item-content
                .item-inner
                  .item-title.label 联系电话
                  .item-input <input type="text" />
            li.accordion-item
              a.item-content.item-link
                .item-inner
                  .item-title 选择地区
              .accordion-item-content
                .list-block
                  ul
                    li
                      a.item-content.item-link
                        .item-inner
                          .item-title 地區 1
                    li
                      a.item-content.item-link
                        .item-inner
                          .item-title 地區 2
            li
              .item-content.no-border
                .item-inner <textarea placeholder="请填写详细地址"></textarea>
            li
              .item-content
                .item-inner
                  label.checkbox 
                    input(type="checkbox")
                    span.label 设为默认地址
        
      a.button.button-big.button-red.button-fill(href="address.html") 保存

build/franchisee/add-address.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="address.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">添加新地址</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="add-address" class="page">
    <div class="page-content">
      <div class="full-page">
        <div class="list-block accordion-list form">
          <ul>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title label">收货人</div>
                  <div class="item-input"><input type="text" /></div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title label">联系电话</div>
                  <div class="item-input"><input type="text" /></div>
                </div>
              </div>
            </li>
            <li class="accordion-item"><a class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">选择地区</div>
                </div></a>
              <div class="accordion-item-content">
                <div class="list-block">
                  <ul>
                    <li><a class="item-content item-link">
                        <div class="item-inner">
                          <div class="item-title">地區 1</div>
                        </div></a></li>
                    <li><a class="item-content item-link">
                        <div class="item-inner">
                          <div class="item-title">地區 2</div>
                        </div></a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content no-border">
                <div class="item-inner"><textarea placeholder="请填写详细地址"></textarea></div>
              </div>
            </li>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <label class="checkbox"> 
                    <input type="checkbox"/><span class="label">设为默认地址</span>
                  </label>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div><a href="address.html" class="button button-big button-red button-fill">保存</a>
    </div>
  </div>
</div>
