src/franchisee/after_close.jade
.navbar
  .navbar-inner
    .left
      a.back.link(href="index.html")
        i.chevron-left.icon
    .center.sliding 运营助手
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
    .subnavbar.calendar-blue
      .row
        .col-20
          a.prev.text-center
            i.calendar-prev.icon
        .col-60.text-center
          a.title 2016-8-10 星期三
            i.dropdown.icon
        .col-20.text-right
          a.next.text-center
            i.calendar-next.icon
.pages.navbar-through.toolbar-through
  .page.with-subnavbar(data-page="before_open")
    .page-content
      .tabs.tabs-top
        .buttons-row
          a.tab-link.button.active(href="#tab-1") 前厅检查
          a.tab-link.button(href="#tab-2") 后厨检查
      .tabs
        #tab-1.tab.active
          .list-block.check-list
            ul
              li.header 服务区：
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">备餐柜表面，抽屉，垃圾箱清洁，所有杯架，胶箱，垃圾袋全部更换整洁，电脑关闭并清洁</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox", checked="checked")
                  .item-inner <div class="item-title">备餐柜中的所有用具清洁且摆放整齐，玻璃调味罐清洁</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              
          .list-block.check-list
            ul
              li.header 用餐区：
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">全场桌椅表面，四边及脚清洁且摆放整齐</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox", checked="checked")
                  .item-inner <div class="item-title">儿童椅，等候牌，指示牌清洁</div>
                  .item-media <i class="icon icon-form-checkbox"></i> 
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">全部撤台车清洁，所有垃圾箱清洁</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox", checked="checked")
                  .item-inner <div class="item-title">全场地板无垃圾且清洁无水渍 </div>
                  .item-media <i class="icon icon-form-checkbox"></i> 
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">所有抹布清洁并消毒</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox", checked="checked")
                  .item-inner <div class="item-title">关闭应关的照明，空调，电源，外招牌，灯箱等电源</div>
                  .item-media <i class="icon icon-form-checkbox"></i> 
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">所有菜单清洁</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
          
          .list-block.check-list
            ul
              li.header 收银区：
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">关闭POS系统及音响电源</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox", checked="checked")
                  .item-inner <div class="item-title">清洁收银台，整理物品归位</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
          .list-block.check-list
            ul
              li.header 洗手间：
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">洗手间台面，地面，镜面清洁无水渍</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox", checked="checked")
                  .item-inner <div class="item-title">马桶，便池清洁，垃圾桶清洁且补好干净的垃圾袋</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
          
        #tab-2.tab
          .list-block.check-list
            ul
              li.header 羊肉冰箱：
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">温度正常</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">按照制备量缓化羊肉的备量足够，且时间正确</div>
                  .item-media <i class="icon icon-form-checkbox"></i>

          .list-block.check-list
            ul
              li.header 洗碗房：
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">所有餐具都清洁干净并整齐的摆放在指定位置</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">检查水池，热水器等器具的内外清洁</div>
                  .item-media <i class="icon icon-form-checkbox"></i>

          .list-block.check-list
            ul
              li.header 厨房间：
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">所有工作站台面及层架清洁妥当</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">所有用具清洁并已放到规定位置(包括，电子秤，各工作站用具)</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">打印机清洁并关闭电源</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">汤炉、微波炉、电源关闭并检查清洁状况</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">检查厨房地面、地沟清洁状况，无水渍，无积垢</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">所有小器具清洁归位并清点</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">拖布车里外清洁，厨房所有部门抹布清洗并消毒</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">关闭空调，排风系统及部分照明并检查配电间电源开关</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">每日盘点</div>
                  .item-media <i class="icon icon-form-checkbox"></i>

          .list-block.check-list
            ul
              li.header 库房:
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">库房中的所有物料按先进先出存放妥当，并检查效期</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">层架，地面清洁干净并锁门</div>
                  .item-media <i class="icon icon-form-checkbox"></i>

          .list-block.check-list
            ul
              li.header 其他：
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">所有为当期废弃的原材料及半成品全部废弃，并将数据记录到损耗记录表</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">所有可以过夜的原材料及半成品均按照“食品卫生与安全中储存标准进行储存，</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
              li
                label.item-content.label-checkbox
                  input(type="checkbox")
                  .item-inner <div class="item-title">检查缓化量和存货，如影响次日运营，及时进行解决。</div>
                  .item-media <i class="icon icon-form-checkbox"></i>
          
      
        

build/franchisee/after_close.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">运营助手</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
    <div class="subnavbar calendar-blue">
      <div class="row">
        <div class="col-20"><a class="prev text-center"><i class="calendar-prev icon"></i></a></div>
        <div class="col-60 text-center"><a class="title">2016-8-10 星期三<i class="dropdown icon"></i></a></div>
        <div class="col-20 text-right"><a class="next text-center"><i class="calendar-next icon"></i></a></div>
      </div>
    </div>
  </div>
</div>
<div class="pages navbar-through toolbar-through">
  <div data-page="before_open" class="page with-subnavbar">
    <div class="page-content">
      <div class="tabs tabs-top">
        <div class="buttons-row"><a href="#tab-1" class="tab-link button active">前厅检查</a><a href="#tab-2" class="tab-link button">后厨检查</a></div>
      </div>
      <div class="tabs">
        <div id="tab-1" class="tab active">
          <div class="list-block check-list">
            <ul>
              <li class="header">服务区：</li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">备餐柜表面，抽屉，垃圾箱清洁，所有杯架，胶箱，垃圾袋全部更换整洁，电脑关闭并清洁</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox" checked="checked"/>
                  <div class="item-inner"><div class="item-title">备餐柜中的所有用具清洁且摆放整齐，玻璃调味罐清洁</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
            </ul>
          </div>
          <div class="list-block check-list">
            <ul>
              <li class="header">用餐区：</li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">全场桌椅表面，四边及脚清洁且摆放整齐</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox" checked="checked"/>
                  <div class="item-inner"><div class="item-title">儿童椅，等候牌，指示牌清洁</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i> </div>
                </label>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">全部撤台车清洁，所有垃圾箱清洁</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox" checked="checked"/>
                  <div class="item-inner"><div class="item-title">全场地板无垃圾且清洁无水渍 </div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i> </div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">所有抹布清洁并消毒</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox" checked="checked"/>
                  <div class="item-inner"><div class="item-title">关闭应关的照明，空调，电源，外招牌，灯箱等电源</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i> </div>
                </label>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">所有菜单清洁</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
            </ul>
          </div>
          <div class="list-block check-list">
            <ul>
              <li class="header">收银区：</li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">关闭POS系统及音响电源</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox" checked="checked"/>
                  <div class="item-inner"><div class="item-title">清洁收银台，整理物品归位</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
            </ul>
          </div>
          <div class="list-block check-list">
            <ul>
              <li class="header">洗手间：</li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">洗手间台面，地面，镜面清洁无水渍</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox" checked="checked"/>
                  <div class="item-inner"><div class="item-title">马桶，便池清洁，垃圾桶清洁且补好干净的垃圾袋</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
            </ul>
          </div>
        </div>
        <div id="tab-2" class="tab">
          <div class="list-block check-list">
            <ul>
              <li class="header">羊肉冰箱：</li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">温度正常</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">按照制备量缓化羊肉的备量足够，且时间正确</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
            </ul>
          </div>
          <div class="list-block check-list">
            <ul>
              <li class="header">洗碗房：</li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">所有餐具都清洁干净并整齐的摆放在指定位置</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">检查水池，热水器等器具的内外清洁</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
            </ul>
          </div>
          <div class="list-block check-list">
            <ul>
              <li class="header">厨房间：</li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">所有工作站台面及层架清洁妥当</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">所有用具清洁并已放到规定位置(包括，电子秤，各工作站用具)</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">打印机清洁并关闭电源</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">汤炉、微波炉、电源关闭并检查清洁状况</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">检查厨房地面、地沟清洁状况，无水渍，无积垢</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">所有小器具清洁归位并清点</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">拖布车里外清洁，厨房所有部门抹布清洗并消毒</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">关闭空调，排风系统及部分照明并检查配电间电源开关</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">每日盘点</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
            </ul>
          </div>
          <div class="list-block check-list">
            <ul>
              <li class="header">库房:</li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">库房中的所有物料按先进先出存放妥当，并检查效期</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">层架，地面清洁干净并锁门</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
            </ul>
          </div>
          <div class="list-block check-list">
            <ul>
              <li class="header">其他：</li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">所有为当期废弃的原材料及半成品全部废弃，并将数据记录到损耗记录表</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">所有可以过夜的原材料及半成品均按照“食品卫生与安全中储存标准进行储存，</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
              <li>
                <label class="item-content label-checkbox">
                  <input type="checkbox"/>
                  <div class="item-inner"><div class="item-title">检查缓化量和存货，如影响次日运营，及时进行解决。</div></div>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                </label>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
