src/franchisee/buy-list.jade
.navbar
  .navbar-inner
    .left
      a.link.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 必买清单 
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages
  .page.toolbar-through(data-page="buy-list")
    .toolbar.tabbar
      .toolbar-inner
        .row
          .col-70.text-right.total-price 合計 <span class="text-red">&yen;2114.00</span>
          .col-30
            a.button.button-fill.button-big.color-red 结算(56)
    .page-content
      .list-block.media-list.buy-list
        ul
          li.header 餐具
          li
              .item-content
                .item-media
                  img(src="http://placehold.it/75x75")
                .item-inner
                  .item-title 串串盘子（串串模式)
                  .item-text 
                    .row
                      .col-50 
                        span.spec 22cm*16cm
                      .col-50
                        span.unit 1/个
                  .item-text 
                    span.price.red &yen;17
                    .num-tool
                      a.button.less -
                      input(type="tel", value="300", min="0")
                      a.button.more +
          li
            .item-content
              .item-media
                img(src="http://placehold.it/75x75")
              .item-inner
                .item-title 骨碟P425-7
                .item-text 
                  .row
                    .col-50 
                      span.spec 密氨材质带LOGO
                    .col-50
                      span.unit 150个/箱
                .item-text 
                  span.price.red &yen;3.50
                  .num-tool
                    a.button.less -
                    input(type="tel", value="3", min="0")
                    a.button.more +
      .list-block.media-list.buy-list
        ul  
          li.header 设备
          li
            .item-content
              .item-media
                img(src="http://placehold.it/75x75")
              .item-inner
                .item-title 料碗8045B
                .item-text 
                  .row
                    .col-50 
                      span.spec 密氨材质带LOGO
                    .col-50
                      span.unit 250个/箱
                .item-text 
                  span.price.red &yen;24
                  .num-tool
                    a.button.less -
                    input(type="tel", value="300", min="0")
                    a.button.more +
          li
            .item-content
              .item-media
                img(src="http://placehold.it/75x75")
              .item-inner
                .item-title 水杯C348-2.7
                .item-text 
                  .row
                    .col-50 
                      span.spec 密氨材质带LOGO
                    .col-50
                      span.unit 100个/箱
                .item-text 
                  span.price.red &yen;17
                  .num-tool
                    a.button.less -
                    input(type="tel", value="300", min="0")
                    a.button.more +
          li
            .item-content
              .item-media
                img(src="http://placehold.it/75x75")
              .item-inner
                .item-title 汤勺7006
                .item-text 
                  .row
                    .col-50 
                      span.spec 密氨材质带LOGO
                    .col-50
                      span.unit 200个/箱
                .item-text 
                  span.price.red &yen;17
                  .num-tool
                    a.button.less -
                    input(type="tel", value="300", min="0")
                    a.button.more +
        
      
      
  

build/franchisee/buy-list.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="link back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">必买清单 </div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="buy-list" class="page toolbar-through">
    <div class="toolbar tabbar">
      <div class="toolbar-inner">
        <div class="row">
          <div class="col-70 text-right total-price">合計 <span class="text-red">&yen;2114.00</span></div>
          <div class="col-30"><a class="button button-fill button-big color-red">结算(56)</a></div>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="list-block media-list buy-list">
        <ul>
          <li class="header">餐具</li>
          <li>
            <div class="item-content">
              <div class="item-media"><img src="http://placehold.it/75x75"/></div>
              <div class="item-inner">
                <div class="item-title">串串盘子（串串模式)</div>
                <div class="item-text"> 
                  <div class="row">
                    <div class="col-50"> <span class="spec">22cm*16cm</span></div>
                    <div class="col-50"><span class="unit">1/个</span></div>
                  </div>
                </div>
                <div class="item-text"> <span class="price red">&yen;17</span>
                  <div class="num-tool"><a class="button less">-</a>
                    <input type="tel" value="300" min="0"/><a class="button more">+</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><img src="http://placehold.it/75x75"/></div>
              <div class="item-inner">
                <div class="item-title">骨碟P425-7</div>
                <div class="item-text"> 
                  <div class="row">
                    <div class="col-50"> <span class="spec">密氨材质带LOGO</span></div>
                    <div class="col-50"><span class="unit">150个/箱</span></div>
                  </div>
                </div>
                <div class="item-text"> <span class="price red">&yen;3.50</span>
                  <div class="num-tool"><a class="button less">-</a>
                    <input type="tel" value="3" min="0"/><a class="button more">+</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list-block media-list buy-list">
        <ul> 
          <li class="header">设备</li>
          <li>
            <div class="item-content">
              <div class="item-media"><img src="http://placehold.it/75x75"/></div>
              <div class="item-inner">
                <div class="item-title">料碗8045B</div>
                <div class="item-text"> 
                  <div class="row">
                    <div class="col-50"> <span class="spec">密氨材质带LOGO</span></div>
                    <div class="col-50"><span class="unit">250个/箱</span></div>
                  </div>
                </div>
                <div class="item-text"> <span class="price red">&yen;24</span>
                  <div class="num-tool"><a class="button less">-</a>
                    <input type="tel" value="300" min="0"/><a class="button more">+</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><img src="http://placehold.it/75x75"/></div>
              <div class="item-inner">
                <div class="item-title">水杯C348-2.7</div>
                <div class="item-text"> 
                  <div class="row">
                    <div class="col-50"> <span class="spec">密氨材质带LOGO</span></div>
                    <div class="col-50"><span class="unit">100个/箱</span></div>
                  </div>
                </div>
                <div class="item-text"> <span class="price red">&yen;17</span>
                  <div class="num-tool"><a class="button less">-</a>
                    <input type="tel" value="300" min="0"/><a class="button more">+</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><img src="http://placehold.it/75x75"/></div>
              <div class="item-inner">
                <div class="item-title">汤勺7006</div>
                <div class="item-text"> 
                  <div class="row">
                    <div class="col-50"> <span class="spec">密氨材质带LOGO</span></div>
                    <div class="col-50"><span class="unit">200个/箱</span></div>
                  </div>
                </div>
                <div class="item-text"> <span class="price red">&yen;17</span>
                  <div class="num-tool"><a class="button less">-</a>
                    <input type="tel" value="300" min="0"/><a class="button more">+</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
