src/franchisee/calendar.jade
.navbar
  .navbar-inner
    .left
      a.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 每日运营
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages
  .page(data-page="calendar")
    .page-content
      .content-block.no-padding.calendar-red
        .content-block-inner
          .row
            .col-20
              a.prev
                i.calendar-prev.icon
            .col-60.text-center
              a.calendar-title 2016-8-10 星期三
                i.dropdown.icon
            .col-20.text-right
              a.next
                i.calendar-next.icon
      .content-block.no-padding
        .content-block-inner(style="padding:0; margin-right:-15px; width:auto")
          #calendar-inline-container

dist/franchisee/calendar.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">每日运营</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="calendar" class="page">
    <div class="page-content">
      <div class="content-block no-padding calendar-red">
        <div class="content-block-inner">
          <div class="row">
            <div class="col-20"><a class="prev"><i class="calendar-prev icon"></i></a></div>
            <div class="col-60 text-center"><a class="calendar-title">2016-8-10 星期三<i class="dropdown icon"></i></a></div>
            <div class="col-20 text-right"><a class="next"><i class="calendar-next icon"></i></a></div>
          </div>
        </div>
      </div>
      <div class="content-block no-padding">
        <div style="padding:0; margin-right:-15px; width:auto" class="content-block-inner">
          <div id="calendar-inline-container"></div>
        </div>
      </div>
    </div>
  </div>
</div>
