build/franchisee/cart-confirm.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="shop.html" class="link back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">确认订单</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages toolbar-through">
  <div data-page="cart-confirm" class="page">
    <div class="toolbar tabbar">
      <div class="toolbar-inner cart">
        <div class="count"><span>合计：</span><span class="price red">￥2144.00 </span><a href="#" data-popup=".popup-pay" class="button button-red button-fill open-popup">支付</a></div>
      </div>
    </div>
    <div class="page-content">
      <div class="list-block media-list mail">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="position-r icon"></i></div>
              <div class="item-inner">
                <div class="item-title-row"> 
                  <div class="item-title">收货人：天瑞华</div>
                  <div class="item-after">18612457413</div>
                </div>
                <div class="item-text">收货地址：北京市朝外大街工人体育场36号院2号楼1504室</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list-block media-list cart confirm">
        <ul>
          <li>
            <div class="item-content header">
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">商品详情</div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><img src="http://lorempixel.com/200/200/food" /> </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">咖喱锅底酱料</div>
                </div>
                <div class="item-text description">当泰国黄咖喱酱邂逅传统牛骨老汤，浓郁鲜香中尽显异国风味</div>
                <div class="item-text meta"> <span class="price red">&yen;17</span><span class="price del">&yen;17</span>
                  <div class="num-tool"><a class="button less">-</a>
                    <input type="tel" value="300" min="0"/><a class="button more">+</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><img src="http://lorempixel.com/200/200/food" /> </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">招牌麻辣锅</div>
                </div>
                <div class="item-text description">招牌麻辣汤 传承重庆地道老火锅技法，融合新潮的麻辣元素</div>
                <div class="item-text meta"> <span class="price red">&yen;17</span><span class="price del">&yen;17</span>
                  <div class="num-tool"><a class="button less">-</a>
                    <input type="tel" value="300" min="0"/><a class="button more">+</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><img src="http://lorempixel.com/200/200/food" /> </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">麻酥椒香锅</div>
                </div>
                <div class="item-text description">麻与辣的结合，使味蕾与神经发出电光火石般的碰撞。</div>
                <div class="item-text meta"> <span class="price red">&yen;17</span><span class="price del">&yen;17</span>
                  <div class="num-tool"><a class="button less">-</a>
                    <input type="tel" value="300" min="0"/><a class="button more">+</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content bg-white">
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">商品金额</div>
                  <div class="item-after"><span class="yen">&yen;</span><span class="price">2104.00</span></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content bg-white">
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">物流</div>
                  <div class="item-after"><span class="yen">&yen;</span><span class="price">20.00</span></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content bg-white">
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">优惠</div>
                  <div class="item-after"><span class="yen">&yen;</span><span class="price">10.00</span></div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

src/franchisee/cart-confirm.jade
.navbar
  .navbar-inner
    .left
      a.link.back(href="shop.html")
        i.chevron-left.icon
    .center.sliding 确认订单
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages
  .page.toolbar-through(data-page="cart-confirm")
    .toolbar.tabbar
      .toolbar-inner.cart
        .count
          span 合计：
          span.price.red ￥2144.00 
          a.button.button-red.button-fill.open-popup(href="#", data-popup=".popup-pay") 支付
    .page-content
      .list-block.media-list.mail
        ul
          li
            .item-content
              .item-media <i class="position-r icon"></i>
              .item-inner
                .item-title-row 
                  .item-title 收货人：天瑞华
                  .item-after 18612457413
                .item-text 收货地址：北京市朝外大街工人体育场36号院2号楼1504室

      .list-block.media-list.cart.confirm
        ul
          li
            .item-content.header
              .item-inner
                .item-title-row
                  .item-title 商品详情
          li
            .item-content
              .item-media <img src="http://lorempixel.com/200/200/food" /> 
              .item-inner
                .item-title-row
                  .item-title 咖喱锅底酱料
                .item-text.description 当泰国黄咖喱酱邂逅传统牛骨老汤，浓郁鲜香中尽显异国风味
                .item-text.meta 
                  span.price.red &yen;17
                  span.price.del &yen;17
                  .num-tool
                    a.button.less -
                    input(type="tel", value="300", min="0")
                    a.button.more +
          li
            .item-content
              .item-media <img src="http://lorempixel.com/200/200/food" /> 
              .item-inner
                .item-title-row
                  .item-title 招牌麻辣锅
                .item-text.description 招牌麻辣汤 传承重庆地道老火锅技法，融合新潮的麻辣元素
                .item-text.meta 
                  span.price.red &yen;17
                  span.price.del &yen;17
                  .num-tool
                    a.button.less -
                    input(type="tel", value="300", min="0")
                    a.button.more +
          li
            .item-content
              .item-media <img src="http://lorempixel.com/200/200/food" /> 
              .item-inner
                .item-title-row
                  .item-title 麻酥椒香锅
                .item-text.description 麻与辣的结合，使味蕾与神经发出电光火石般的碰撞。
                .item-text.meta 
                  span.price.red &yen;17
                  span.price.del &yen;17
                  .num-tool
                    a.button.less -
                    input(type="tel", value="300", min="0")
                    a.button.more +
          li
            .item-content.bg-white
              .item-inner
                .item-title-row
                  .item-title 商品金额
                  .item-after <span class="yen">&yen;</span><span class="price">2104.00</span>
          li
            .item-content.bg-white
              .item-inner
                .item-title-row
                  .item-title 物流
                  .item-after <span class="yen">&yen;</span><span class="price">20.00</span>
          li
            .item-content.bg-white
              .item-inner
                .item-title-row
                  .item-title 优惠
                  .item-after <span class="yen">&yen;</span><span class="price">10.00</span>
