src/franchisee/cart-success.jade
.navbar
  .navbar-inner
    .left
      a.link.back(href="shop.html")
        i.chevron-left.icon
    .center.sliding 支付成功
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.toolbar-through
  .page(data-page="cart-success")
    .page-content
      .content-block.cart-success
        .content-block-inner
          img(src="img/cart-success.png")
          h1.header 支付成功
            div.sub.header 我们会尽快寄送<br/>请耐心等待
          .row
            .col-50
              a.button.button-red.button-big 查看订单详情
            .col-50
              a.button.button-big 返回商城

dist/franchisee/cart-success.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="shop.html" class="link back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">支付成功</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="cart-success" class="page">
    <div class="page-content">
      <div class="content-block cart-success">
        <div class="content-block-inner"><img src="img/cart-success.png"/>
          <h1 class="header">支付成功
            <div class="sub header">我们会尽快寄送<br/>请耐心等待</div>
          </h1>
          <div class="row">
            <div class="col-50"><a class="button button-red button-big">查看订单详情</a></div>
            <div class="col-50"><a class="button button-big">返回商城</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
