dist/franchisee/corp.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="address.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">商务合作</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="corp" class="page">
    <div class="page-content">
      <div class="list-block form no-border">
        <ul>
          <li>
            <label class="item-content">
              <div class="item-inner">
                <div class="item-title required label">公司名称</div>
                <div class="item-input"><input type="text" /></div>
              </div>
            </label>
          </li>
          <li>
            <label class="item-content">
              <div class="item-inner">
                <div class="item-title required label">手机号码</div>
                <div class="item-input"><input type="text" /></div>
              </div>
            </label>
          </li>
          <li>
            <label class="item-content">
              <div class="item-inner">
                <div class="item-title required label">您的姓名</div>
                <div class="item-input"><input type="text" /></div>
              </div>
            </label>
          </li>
          <li>
            <label class="item-content">
              <div class="item-inner">
                <div class="item-title label">QQ</div>
                <div class="item-input"><input type="text" /></div>
              </div>
            </label>
          </li>
          <li>
            <label class="item-content">
              <div class="item-inner">
                <div class="item-title label">邮箱</div>
                <div class="item-input"><input type="text" /></div>
              </div>
            </label>
          </li>
          <li>
            <label class="item-content">
              <div class="item-inner">
                <div class="item-title label">产品意向</div>
                <div class="item-input"><textarea></textarea></div>
              </div>
            </label>
          </li>
        </ul>
      </div>
      <button type="summit" class="button button-red button-big button-fill">提交</button>
    </div>
  </div>
</div>

src/franchisee/corp.jade
.navbar
  .navbar-inner
    .left
      a.back(href="address.html")
        i.chevron-left.icon
    .center.sliding 商务合作
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.navbar-through
  .page(data-page="corp")
    .page-content
      .list-block.form.no-border
        ul
          li
            label.item-content
              .item-inner
                .item-title.required.label 公司名称
                .item-input <input type="text" />
          li
            label.item-content
              .item-inner
                .item-title.required.label 手机号码
                .item-input <input type="text" />
          li
            label.item-content
              .item-inner
                .item-title.required.label 您的姓名
                .item-input <input type="text" />
          li
            label.item-content
              .item-inner
                .item-title.label QQ
                .item-input <input type="text" />
          li
            label.item-content
              .item-inner
                .item-title.label 邮箱
                .item-input <input type="text" />
          li
            label.item-content
              .item-inner
                .item-title.label 产品意向
                .item-input <textarea></textarea>
      
      button.button.button-red.button-big.button-fill(type="summit") 提交
