src/franchisee/express.jade
.navbar
  .navbar-inner
    .left
      a.back(href="message.html")
        i.chevron-left.icon
    .center.sliding 订单信息
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.navbar-through.toolbar-through
  .page(data-page="express")
    .toolbar.tabbar
      .toolbar-inner
        a.link(href="index.html")
          i.menu-index.icon
          | 首页
        a.link.active(href="message.html")
          i.menu-message.icon
          | 消息
        a.link(href="store.html")
          i.menu-store.icon
          | 开店
        a.link(href="operating.html")
          i.menu-cart.icon
          | 商城 
        a.link(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content
      .list-block.media-list.express
        ul
          li
            a.item-link.item-content(href="express-detail.html")
              .item-media
                img(src="img/order-news.png")
              .item-inner
                .item-title 物流状态   
                .item-text.text-green 运输中
                .item-text.text-sm 订单编号：dj89392378933
          li
            a.item-link.item-content(href="express-detail.html")
              .item-media
                img(src="img/order-news.png")
              .item-inner
                .item-title 物流状态   
                .item-text.text-green 运输中
                .item-text.text-sm 订单编号：dj89392378933
          li
            a.item-link.item-content(href="express-detail.html")
              .item-media
                img(src="img/order-news.png")
              .item-inner
                .item-title 物流状态   
                .item-text.text-green 运输中
                .item-text.text-sm 订单编号：dj89392378933

dist/franchisee/express.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="message.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">订单信息</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages navbar-through toolbar-through">
  <div data-page="express" class="page">
    <div class="toolbar tabbar">
      <div class="toolbar-inner"><a href="index.html" class="link"><i class="menu-index icon"></i>首页</a><a href="message.html" class="link active"><i class="menu-message icon"></i>消息</a><a href="store.html" class="link"><i class="menu-store icon"></i>开店</a><a href="shop.html" class="link"><i class="menu-cart icon"></i>商城 </a><a href="my.html" class="link"><i class="menu-my icon"></i>我的</a></div>
    </div>
    <div class="page-content">
      <div class="list-block media-list express">
        <ul>
          <li><a href="express-detail.html" class="item-link item-content">
              <div class="item-media"><img src="img/order-news.png"/></div>
              <div class="item-inner">
                <div class="item-title">物流状态   </div>
                <div class="item-text text-green">运输中</div>
                <div class="item-text text-sm">订单编号：dj89392378933</div>
              </div></a></li>
          <li><a href="express-detail.html" class="item-link item-content">
              <div class="item-media"><img src="img/order-news.png"/></div>
              <div class="item-inner">
                <div class="item-title">物流状态   </div>
                <div class="item-text text-green">运输中</div>
                <div class="item-text text-sm">订单编号：dj89392378933</div>
              </div></a></li>
          <li><a href="express-detail.html" class="item-link item-content">
              <div class="item-media"><img src="img/order-news.png"/></div>
              <div class="item-inner">
                <div class="item-title">物流状态   </div>
                <div class="item-text text-green">运输中</div>
                <div class="item-text text-sm">订单编号：dj89392378933</div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
