src/franchisee/feedback.jade
.navbar
  .navbar-inner
    .left
      a.back(href="address.html")
        i.chevron-left.icon
    .center.sliding 意见反馈
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.navbar-through
  .page(data-page="feedback")
    .page-content
      .list-block.form
        ul
          li
            a.item-content
              .item-inner
                textarea(rows="5",placeholder="請輸入您的意見")
      button.button.button-big.button-red.button-fill(type="submit") 提交反馈

build/franchisee/feedback.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="address.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">意见反馈</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="feedback" class="page">
    <div class="page-content">
      <div class="list-block form">
        <ul>
          <li><a class="item-content">
              <div class="item-inner">
                <textarea rows="5" placeholder="請輸入您的意見"></textarea>
              </div></a></li>
        </ul>
      </div>
      <button type="submit" class="button button-big button-red button-fill">提交反馈</button>
    </div>
  </div>
</div>
