build/franchisee/help.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="address.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">帮助</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="help" class="page">
    <div class="page-content">
      <div class="list-block">
        <ul>
          <li><a class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">产品操作手册</div>
              </div></a></li>
          <li><a class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">店长手册</div>
              </div></a></li>
          <li><a class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">店面选址手册</div>
              </div></a></li>
          <li><a class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">前厅运营手册</div>
              </div></a></li>
          <li><a class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">营销手册</div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

src/franchisee/help.jade
.navbar
  .navbar-inner
    .left
      a.back(href="address.html")
        i.chevron-left.icon
    .center.sliding 帮助
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.navbar-through
  .page(data-page="help")
    .page-content
      .list-block
        ul
          li
            a.item-content.item-link
              .item-inner
                .item-title 产品操作手册
          li
            a.item-content.item-link
              .item-inner
                .item-title 店长手册
          li
            a.item-content.item-link
              .item-inner
                .item-title 店面选址手册
          li
            a.item-content.item-link
              .item-inner
                .item-title 前厅运营手册
          li
            a.item-content.item-link
              .item-inner
                .item-title 营销手册
