dist/franchisee/index.html
<!DOCTYPE html>
<html>
  <head lang="zh-cn">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"></div>
            <div class="center sliding">首页</div>
            <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
          </div>
        </div>
        <div class="pages navbar-through">
          <div data-page="index" class="page toolbar-through">
            <div class="toolbar tabbar">
              <div class="toolbar-inner"><a href="index.html" class="link active"><i class="menu-index icon"></i>首页</a><a href="message.html" class="link"><i class="menu-message icon"></i>消息</a><a href="store.html" class="link"><i class="menu-store icon"></i>开店</a><a href="shop.html" class="link"> <i class="menu-cart icon"></i>商城 </a><a href="my.html" class="link"><i class="menu-my icon"></i>我的</a></div>
            </div>
            <div class="page-content">
              <div class="swiper-container swiper-init">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="img/banner.png" class="image"></div>
                  <div class="swiper-slide"><img src="img/banner.png" class="image"></div>
                  <div class="swiper-slide"><img src="img/banner.png" class="image"></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <div class="content-block">
                <div class="content-block-inner">
                  <div class="row promotion divider">
                    <div class="col-50 countdown">
                      <div class="header red"><i class="clock-r icon"></i> 倒计时</div>
                      <div class="description">开店时间  争分夺秒</div>
                      <div class="image"> <span class="calendar">28</span>天</div>
                    </div>
                    <div class="col-50">
                      <div class="header red"><span class="red label">NEW</span> 新品上市</div>
                      <div class="description">快来探索  新口味 </div>
                      <div class="image"><img src="img/new_image.png"></div>
                    </div>
                  </div>
                </div>
              </div><a class="link"><img src="img/banner-2.png" class="image"></a><a class="link"><img src="img/banner-3.png" class="image"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popover popover-links">
      <div class="popover-angle"></div>
      <div class="popover-inner">
        <div class="list-block">
          <ul>
            <li><a href="message.html" class="notification"><i class="message icon"></i>消息</a></li>
            <li><a href="index.html"><i class="index icon"></i>首页</a></li>
            <li><a href="order-list.html"><i class="cart-w icon"></i>购物车</a></li>
            <li><a href="help.html"> <i class="help icon"></i>帮助</a></li>
            <li><a href="help.html"> <i class="cart-w icon"></i>开店历史</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="popup popup-pay">
      <div class="header text-center"><a href="#" class="close-popup">&times;</a>选择支付方式</div>
      <div class="list-block pay-amount">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">支付金额：</div>
                <div class="item-after"> <span class="text-red">2104.00元</span></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block">
        <div class="content-block-title">支付方式</div>
      </div>
      <div class="list-block media-list pay-type">
        <ul>
          <li>
            <label class="label-checkbox item-content">
              <div class="item-media image"><img src="img/img-zfb.png" /></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">支付宝支付</div>
                </div>
              </div>
              <input type="checkbox">
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <div class="item-media image"><img src="img/img-wx.png" /></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">微信支付</div>
                </div>
              </div>
              <input type="checkbox">
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <div class="item-media image"><img src="img/img-yhk.png" /></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">银联支付</div>
                </div>
              </div>
              <input type="checkbox">
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </li>
        </ul>
      </div><a href="cart-success.html" class="button button-big button-red button-fill close-popup">确认支付</a>
    </div>
    <!-- Jquery-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/franchisee/index.jade
doctype
html
  head(lang='zh-cn')
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui")
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name="apple-mobile-web-app-status-bar-style", content="black")
    title My App
    // Path to Framework7 Library CSS
    link(rel="stylesheet", href="css/#{stylesheetFilename}.css")
    link(rel="stylesheet", href="css/#{stylesheetColorsFilename}.css")
    // Path to your custom app styles
    link(rel="stylesheet", href="css/app.css")
  body
    .statusbar-overlay
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
            .center.sliding 首页
            .right
              a(data-popover=".popover-links", class="link open-popover")
                i.list.icon
        .pages.navbar-through
          .page.toolbar-through(data-page="index")
            .toolbar.tabbar
              .toolbar-inner
                a.link.active(href="index.html")
                  i.menu-index.icon
                  | 首页
                a.link(href="message.html")
                  i.menu-message.icon
                  | 消息
                a.link(href="store.html")
                  i.menu-store.icon
                  | 开店
                a.link(href="shop.html") 
                  i.menu-cart.icon
                  | 商城 
                a.link(href="my.html")
                  i.menu-my.icon
                  | 我的
            .page-content
              .swiper-container.swiper-init
                .swiper-wrapper
                  .swiper-slide
                    img(src="img/banner.png").image
                  .swiper-slide
                    img(src="img/banner.png").image
                  .swiper-slide
                    img(src="img/banner.png").image
                .swiper-pagination
                    
              .content-block
                .content-block-inner
                  .row.promotion.divider
                    .col-50.countdown
                      .header.red <i class="clock-r icon"></i> 倒计时
                      .description 开店时间  争分夺秒
                      .image 
                        span.calendar 28
                        | 天
                    .col-50
                      .header.red <span class="red label">NEW</span> 新品上市
                      .description 快来探索  新口味 
                      .image
                        img(src="img/new_image.png")
              a.link
                img(src="img/banner-2.png").image
              a.link
                img(src="img/banner-3.png").image
            
    .popover.popover-links
      .popover-angle
      .popover-inner
        .list-block
          ul
            li
              a.notification(href="message.html")
                i.message.icon
                | 消息
            li
              a(href="index.html")
                i.index.icon
                | 首页
            li
              a(href="order-list.html")
                i.cart-w.icon
                | 购物车
            li
              a(href="help.html") 
                i.help.icon
                | 帮助
            li
              a(href="help.html") 
                i.cart-w.icon
                | 开店历史
    
    .popup.popup-pay
      .header.text-center
        a.close-popup(href="#") &times;
        | 选择支付方式
      .list-block.pay-amount
        ul
          li
            .item-content
              .item-inner
                .item-title 支付金额：
                .item-after 
                  span.text-red 2104.00元
      .content-block
        .content-block-title 支付方式
      .list-block.media-list.pay-type
        ul
          li
            label.label-checkbox.item-content
              .item-media.image <img src="img/img-zfb.png" />
              .item-inner
                .item-title-row
                  .item-title 支付宝支付
              input(type="checkbox")
              .item-media <i class="icon icon-form-checkbox"></i>
          li
            label.label-checkbox.item-content
              .item-media.image <img src="img/img-wx.png" />
              .item-inner
                .item-title-row
                  .item-title 微信支付
              input(type="checkbox")
              .item-media <i class="icon icon-form-checkbox"></i>
          li
            label.label-checkbox.item-content
              .item-media.image <img src="img/img-yhk.png" />
              .item-inner
                .item-title-row
                  .item-title 银联支付
              input(type="checkbox")
              .item-media <i class="icon icon-form-checkbox"></i>
      a.button.button-big.button-red.button-fill.close-popup(href="cart-success.html") 确认支付
    // Jquery
    script(src="https://code.jquery.com/jquery-2.2.4.min.js", integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=", crossorigin="anonymous")
    // Path to Framework7 Library JS
    script(type="text/javascript", src="js/#{scriptFilename}.js")
    // Path to your app js
    script(type="text/javascript", src="js/app.js")
 
