src/franchisee/message.jade
.navbar
  .navbar-inner
    .left
      a.link.back(href="index.html")
        i.chevron-left-w.icon
    .center.sliding 消息
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list-w.icon
.pages.toolbar-through
  .page(data-page="message")
    .toolbar.tabbar
      .toolbar-inner
        a.link(href="index.html")
          i.menu-index.icon
          | 首页
        a.link.active(href="message.html")
          i.menu-message.icon
          | 消息
        a.link(href="store.html")
          i.menu-store.icon
          | 开店
        a.link(href="operating.html")
          i.menu-cart.icon
          | 商城 
        a.link(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content
        img(src="img/banner-message.png").image
        .list-block.media-list
          ul
            li
              a.item-link.item-content(href="message-box.html")
                .item-media
                  img(src="http://placehold.it/48x48")
                  label.notification 2
                .item-inner
                  .item-title-row
                    .item-title 运营经理
                    .item-after.text-sm 10:15
                  .item-text 订单数量可以再追加，你们店地址不错...
        .list-block.media-list
          ul
            li
              a.item-link.item-content(href="express.html")
                .item-media
                  img(src="img/order-news.png")
                .item-inner
                  .item-title-row
                    .item-title 订单消息
                    .item-after.text-sm 昨天
                  .item-text 订单已发货！您购买的开店大礼包已发...
            li
              a.item-link.item-content(href="news.html")
                .item-media
                  img(src="img/messages.png")
                .item-inner
                  .item-title-row
                    .item-title 互动消息
                    .item-after.text-sm 昨天
                  .item-text 新品出炉，好货不断！
      
  

build/franchisee/message.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="link back"><i class="chevron-left-w icon"></i></a></div>
    <div class="center sliding">消息</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list-w icon"></i></a></div>
  </div>
</div>
<div class="pages toolbar-through">
  <div data-page="message" class="page">
    <div class="toolbar tabbar">
      <div class="toolbar-inner"><a href="index.html" class="link"><i class="menu-index icon"></i>首页</a><a href="message.html" class="link active"><i class="menu-message icon"></i>消息</a><a href="store.html" class="link"><i class="menu-store icon"></i>开店</a><a href="shop.html" class="link"><i class="menu-cart icon"></i>商城 </a><a href="my.html" class="link"><i class="menu-my icon"></i>我的</a></div>
    </div>
    <div class="page-content"><img src="img/banner-message.png" class="image"/>
      <div class="list-block media-list">
        <ul>
          <li><a href="message-box.html" class="item-link item-content">
              <div class="item-media"><img src="http://placehold.it/48x48"/>
                <label class="notification">2</label>
              </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">运营经理</div>
                  <div class="item-after text-sm">10:15</div>
                </div>
                <div class="item-text">订单数量可以再追加，你们店地址不错...</div>
              </div></a></li>
        </ul>
      </div>
      <div class="list-block media-list">
        <ul>
          <li><a href="express.html" class="item-link item-content">
              <div class="item-media"><img src="img/order-news.png"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">订单消息</div>
                  <div class="item-after text-sm">昨天</div>
                </div>
                <div class="item-text">订单已发货！您购买的开店大礼包已发...</div>
              </div></a></li>
          <li><a href="news.html" class="item-link item-content">
              <div class="item-media"><img src="img/messages.png"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">互动消息</div>
                  <div class="item-after text-sm">昨天</div>
                </div>
                <div class="item-text">新品出炉，好货不断！</div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
