src/franchisee/my.jade
.navbar
  .navbar-inner
    .left
      a.link.back(href="index.html")
        i.chevron-left-w.icon
    .center.sliding 
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list-w.icon
.pages
  .page.toolbar-through(data-page="my")
    .toolbar.tabbar
      .toolbar-inner
        a.link(href="index.html")
          i.menu-index.icon
          | 首页
        a.link(href="message.html")
          i.menu-message.icon
          | 消息
        a.link(href="store.html")
          i.menu-store.icon
          | 开店
        a.link(href="shop.html") 
          i.menu-cart.icon
          | 商城 
        a.link.active(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content
      .profile
        .avatar
          img(src="http://placehold.it/86x86")
        .header 解千愁
        .description 
          i.user-w.icon 
          | oefhb383
          i.position-w.icon 
          | 北京 海淀
      .ui.list
        a.item(href="my-orders.html") 全部
        a.item(href="my-orders.html") 待付款
        a.item(href="my-orders.html") 待发货
        a.item(href="my-orders.html") 待收货
        a.item(href="my-orders.html") 待评价
        a.item(href="my-orders.html") 退款
      .list-block
        ul
          li
            a.item-content.item-link(href="profile.html")
              .item-inner
                .item-title 个人资料
                .item-after
          li
            a.item-content.item-link(href="password.html")
              .item-inner
                .item-title 账号安全
                .item-after
          li
            a.item-content.item-link(href="address.html")
              .item-inner
                .item-title 收货地址
                .item-after
      .list-block
        ul
          li
            a.item-content.item-link(href="help.html")
              .item-inner
                .item-title 帮助
                .item-after
          li
            a.item-content.item-link(href="feedback.html")
              .item-inner
                .item-title 反馈
                .item-after
          li
            a.item-content.item-link(href="about.html")
              .item-inner
                .item-title 关于我们
                .item-after
          li
            a.item-content.item-link(href="corp.html")
              .item-inner
                .item-title 商务合作
                .item-after
      .content-block.text-center
        img.qrcode(src="img/qr_code.png", width="118px")
        h5 扫一扫更好的了解我们<br/>版本号V1.0.0

dist/franchisee/my.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="link back"><i class="chevron-left-w icon"></i></a></div>
    <div class="center sliding"> </div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list-w icon"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="my" class="page toolbar-through">
    <div class="toolbar tabbar">
      <div class="toolbar-inner"><a href="index.html" class="link"><i class="menu-index icon"></i>首页</a><a href="message.html" class="link"><i class="menu-message icon"></i>消息</a><a href="store.html" class="link"><i class="menu-store icon"></i>开店</a><a href="shop.html" class="link"> <i class="menu-cart icon"></i>商城 </a><a href="my.html" class="link active"><i class="menu-my icon"></i>我的</a></div>
    </div>
    <div class="page-content">
      <div class="profile">
        <div class="avatar"><img src="http://placehold.it/86x86"/></div>
        <div class="header">解千愁</div>
        <div class="description"> <i class="user-w icon"> </i>oefhb383<i class="position-w icon"> </i>北京 海淀</div>
      </div>
      <div class="ui list"><a href="my-orders.html" class="item">全部</a><a href="my-orders.html" class="item">待付款</a><a href="my-orders.html" class="item">待发货</a><a href="my-orders.html" class="item">待收货</a><a href="my-orders.html" class="item">待评价</a><a href="my-orders.html" class="item">退款</a></div>
      <div class="list-block">
        <ul>
          <li><a href="profile.html" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">个人资料</div>
                <div class="item-after"></div>
              </div></a></li>
          <li><a href="password.html" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">账号安全</div>
                <div class="item-after"></div>
              </div></a></li>
          <li><a href="address.html" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">收货地址</div>
                <div class="item-after"></div>
              </div></a></li>
        </ul>
      </div>
      <div class="list-block">
        <ul>
          <li><a href="help.html" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">帮助</div>
                <div class="item-after"></div>
              </div></a></li>
          <li><a href="feedback.html" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">反馈</div>
                <div class="item-after"></div>
              </div></a></li>
          <li><a href="about.html" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">关于我们</div>
                <div class="item-after"></div>
              </div></a></li>
          <li><a href="corp.html" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">商务合作</div>
                <div class="item-after"></div>
              </div></a></li>
        </ul>
      </div>
      <div class="content-block text-center"><img src="img/qr_code.png" width="118px" class="qrcode"/>
        <h5>扫一扫更好的了解我们<br/>版本号V1.0.0</h5>
      </div>
    </div>
  </div>
</div>
