build/franchisee/news-detail.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="link back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">新品发售</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages toolbar-through">
  <div data-page="news-detail" class="page">
    <div class="toolbar tabbar">
      <div class="toolbar-inner"><a href="index.html" class="link"><i class="menu-index icon"></i>首页</a><a href="message.html" class="link active"><i class="menu-message icon"></i>消息</a><a href="store.html" class="link"><i class="menu-store icon"></i>开店</a><a href="shop.html" class="link"><i class="menu-cart icon"></i>商城 </a><a href="my.html" class="link"><i class="menu-my icon"></i>我的</a></div>
    </div>
    <div class="page-content">
      <article>
        <h3 class="text-center">半兽人中华名火锅品牌特供【官月】
          <div class="sub header"><span>2016-08-08</span><a>尚雨轩</a></div>
        </h3>
        <div class="content-block">
          <p>回归帝都皇家御膳风味，将宫廷奢华气度与月饼风尚融合为尊贵礼遇。采用纯天然材料，木糖醇的选用更将美味和健康绝妙融合，口味纯正，滑糯绵蜜。品味之际，似绵绵思念在甜香中炸开，充盈着美好的相聚时间。</p>
        </div>
        <hr/>
        <h4 class="text-center text-red pointer">半兽人 【官月】</h4><img src="http://placehold.it/1000x250"/>
        <h4 class="text-center text-red divider">心愿 | 京式自来红</h4>
        <p class="description">回归了传统京式风味，浓郁绵蜜，香鲜可人。厚重的口感像极了帝都的尊贵雅韵。 净空月明之际，许下真切的心愿，在时间的反复里，贪婪的追逐梦想。</p>
        <h4 class="text-center text-red divider">思念 | 京式提浆</h4>
        <p class="description">绵绵思念在甜香中炸开，绵而不腻，细滑醇浓 ，充盈着美好的瞬间。 独特又朴实的帝都风味，像一抹温柔的牵挂，珍藏于内心。</p>
      </article>
    </div>
  </div>
</div>

src/franchisee/news-detail.jade
.navbar
  .navbar-inner
    .left
      a.link.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 新品发售
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.toolbar-through
  .page(data-page="news-detail")
    .toolbar.tabbar
      .toolbar-inner
        a.link(href="index.html")
          i.menu-index.icon
          | 首页
        a.link.active(href="message.html")
          i.menu-message.icon
          | 消息
        a.link(href="store.html")
          i.menu-store.icon
          | 开店
        a.link(href="operating.html")
          i.menu-cart.icon
          | 商城 
        a.link(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content
      article
        h3.text-center 半兽人中华名火锅品牌特供【官月】
          .sub.header
            span 2016-08-08
            a 尚雨轩
        .content-block
          p 回归帝都皇家御膳风味，将宫廷奢华气度与月饼风尚融合为尊贵礼遇。采用纯天然材料，木糖醇的选用更将美味和健康绝妙融合，口味纯正，滑糯绵蜜。品味之际，似绵绵思念在甜香中炸开，充盈着美好的相聚时间。
        hr
        h4.text-center.text-red.pointer 半兽人 【官月】
        img(src="http://placehold.it/1000x250")
        h4.text-center.text-red.divider 心愿 | 京式自来红
        p.description 回归了传统京式风味，浓郁绵蜜，香鲜可人。厚重的口感像极了帝都的尊贵雅韵。 净空月明之际，许下真切的心愿，在时间的反复里，贪婪的追逐梦想。
        h4.text-center.text-red.divider 思念 | 京式提浆
        p.description 绵绵思念在甜香中炸开，绵而不腻，细滑醇浓 ，充盈着美好的瞬间。 独特又朴实的帝都风味，像一抹温柔的牵挂，珍藏于内心。


      
      
  
