dist/franchisee/news.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="link back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">消息</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="news" class="page toolbar-through">
    <div class="toolbar tabbar">
      <div class="toolbar-inner"><a href="index.html" class="link"><i class="menu-index icon"></i>首页</a><a href="message.html" class="link active"><i class="menu-message icon"></i>消息</a><a href="store.html" class="link"><i class="menu-store icon"></i>开店</a><a href="shop.html" class="link"><i class="menu-cart icon"></i>商城 </a><a href="my.html" class="link"><i class="menu-my icon"></i>我的</a></div>
    </div>
    <div class="page-content">
      <div class="list-block media-list express">
        <ul>
          <li><a href="news-detail.html" class="item-link item-content">
              <div class="item-media"><img src="img/order-news.png"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">新品发售</div>
                  <div class="item-after text-sm">8月8日</div>
                </div>
                <div class="item-text">推出新品蔬菜拼盘，含有虾滑，鱼滑 类新品，期待你的品尝!</div>
              </div></a></li>
          <li><a href="news-detail.html" class="item-link item-content">
              <div class="item-media"><img src="img/messages.png"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">开店礼包</div>
                  <div class="item-after text-sm">8月1日</div>
                </div>
                <div class="item-text text-red">推出新品蔬菜拼盘，含有虾滑，鱼滑 类新品，期待你的品尝!</div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

src/franchisee/news.jade
.navbar
  .navbar-inner
    .left
      a.link.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 消息
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.toolbar-through
  .page(data-page="news")
    .toolbar.tabbar
      .toolbar-inner
        a.link(href="index.html")
          i.menu-index.icon
          | 首页
        a.link.active(href="message.html")
          i.menu-message.icon
          | 消息
        a.link(href="store.html")
          i.menu-store.icon
          | 开店
        a.link(href="shop.html")
          i.menu-cart.icon
          | 商城 
        a.link(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content
      .list-block.media-list.express
        ul
          li
            a.item-link.item-content(href="news-detail.html")
              .item-media
                img(src="img/order-news.png")
              .item-inner
                .item-title-row
                  .item-title 新品发售
                  .item-after.text-sm 8月8日
                .item-text 推出新品蔬菜拼盘，含有虾滑，鱼滑 类新品，期待你的品尝!
          li
            a.item-link.item-content(href="news-detail.html")
              .item-media
                img(src="img/messages.png")
              .item-inner
                .item-title-row
                  .item-title 开店礼包
                  .item-after.text-sm 8月1日
                .item-text.text-red 推出新品蔬菜拼盘，含有虾滑，鱼滑 类新品，期待你的品尝!
    
  
