src/franchisee/password.jade
.navbar
  .navbar-inner
    .left
      a.back(href="my.html")
        i.chevron-left.icon
    .center.sliding 修改密码
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.navbar-through
  .page(data-page="password")
    .page-content
      .list-block.form
        ul
          li
            .item-content
              .item-inner
                .item-title.label 旧密码
                .item-input <input type="text" value="123456" />
          li
            .item-content
              .item-inner
                .item-title.label 新密码
                .item-input <input type="password" value="" />
          li
            .item-content
              .item-inner
                .item-title.label 确认新密码
                .item-input <input type="password" value="" />
      
      button.button.button-red.button-big.button-fill(type="submit") 保存

build/franchisee/password.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="my.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">修改密码</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="password" class="page">
    <div class="page-content">
      <div class="list-block form">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">旧密码</div>
                <div class="item-input"><input type="text" value="123456" /></div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">新密码</div>
                <div class="item-input"><input type="password" value="" /></div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">确认新密码</div>
                <div class="item-input"><input type="password" value="" /></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <button type="submit" class="button button-red button-big button-fill">保存</button>
    </div>
  </div>
</div>
