build/franchisee/profile.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="my.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">个人资料</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="profile" class="page">
    <div class="page-content">
      <div class="list-block">
        <ul>
          <li><a class="item-content item-link avatar">
              <div class="item-inner">
                <div class="item-title">头像</div>
                <div class="item-after"><img src="http://placehold.it/86x86" class="image"/></div>
              </div></a></li>
        </ul>
      </div>
      <div class="list-block">
        <ul>
          <li><a class="item-content item-link no-bg">
              <div class="item-inner">
                <div class="item-title">用户名</div>
                <div class="item-after">0eghcsoi9</div>
              </div></a></li>
          <li><a class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">昵称 </div>
                <div class="item-after">天瑞华</div>
              </div></a></li>
          <li><a class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">性别</div>
                <div class="item-after">未设置</div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

src/franchisee/profile.jade
.navbar
  .navbar-inner
    .left
      a.back(href="my.html")
        i.chevron-left.icon
    .center.sliding 个人资料
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.navbar-through
  .page(data-page="profile")
    .page-content
      .list-block
        ul
          li
            a.item-content.item-link.avatar
              .item-inner
                .item-title 头像
                .item-after
                  img(src="http://placehold.it/86x86").image
      .list-block
        ul
          li
            a.item-content.item-link.no-bg
              .item-inner
                .item-title 用户名
                .item-after 0eghcsoi9
          li
            a.item-content.item-link
              .item-inner
                .item-title 昵称 
                .item-after 天瑞华
          li
            a.item-content.item-link
              .item-inner
                .item-title 性别
                .item-after 未设置
