src/franchisee/schedule-self.jade
.navbar
  .navbar-inner
    .left
      a.link.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 自行期程规划
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.toolbar-through
  .page(data-page="schedule-self")
    .toolbar.tabbar
      .toolbar-inner
        a.link(href="index.html")
          i.menu-index.icon
          | 首页
        a.link(href="message.html")
          i.menu-message.icon
          | 消息
        a.link.active(href="store.html")
          i.menu-store.icon
          | 开店
        a.link(href="shop.html")
          i.menu-cart.icon
          | 商城 
        a.link(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content
      .content-block.no-padding.yellow-section
        .countdown-calendar
          .calendar-container
            .header 
              i.icon.clock-w
              | 倒计时
            .content 
              span.date 21
              | 天
              .text-red.hidden 提前 2 天
      .content-block.no-padding-top
        .content-block-inner
          .list-block.schedule
            ul
              li.item-content
                input#checkbox-1(type="checkbox", checked="checked")
                label.checkbox(for="checkbox-1")
                span.item-status.delay 延迟2天
                .item-inner 选址日期：
                .item-after 
                  span.date_num 6
                  | 天
                  span.divider / 
                  | 至  
                  .item-input
                      input#datepicker-21.datepicker(type="text", value="2016.8.8", readonly='readonly')
                  | 日止
              li.item-content
                input#checkbox-2(type="checkbox", checked="checked")
                label.checkbox(for="checkbox-2")
                span.item-status.delay 延迟1天
                .item-inner 商圈评估日期：
                .item-after 
                  span.date_num 8
                  | 天
                  span.divider / 
                  | 至  
                  .item-input
                      input#datepicker-22.datepicker(type="text", value="2016.8.8", readonly='readonly')
                  | 日止
              li.item-content
                input#checkbox-3(type="checkbox", checked="checked")
                label.checkbox(for="checkbox-3")
                .item-inner 装修日期：
                .item-after 1
                  span.date_num 5
                  | 天
                  span.divider / 
                  | 至
                  .item-input
                      input#datepicker-23.datepicker(type="text", value="2016.8.8", readonly='readonly')
                  | 日止
              li.item-content
                input#checkbox-4(type="checkbox", checked="checked")
                label.checkbox(for="checkbox-4")
                span.item-status.early 提早2天
                .item-inner 人员招募日期：
                .item-after
                  span.date_num  
                  | 天
                  span.divider / 
                  | 至
                  .item-input 
                    input#datepicker-24.datepicker(type="text", value="", readonly='readonly')
                  | 日止
              li.item-content
                input#checkbox-5(type="checkbox")
                label.checkbox(for="checkbox-5")
                .item-inner 人员培训日期：
                .item-after 
                  span.date_num 6
                  | 天
                  span.divider / 
                  | 至 
                  .item-input 
                    input#datepicker-25.datepicker(type="text", value="2016.8.8", readonly='readonly')
                  | 日止
              li.item-content
                input#checkbox-6(type="checkbox")
                label.checkbox(for="checkbox-6")
                .item-inner 首批物料到店日期：
                .item-after 
                  span.date_num 4
                  | 天
                  span.divider / 
                  | 至
                  .item-input 
                    input#datepicker-26.datepicker(type="text", value="2016.8.8", readonly='readonly')
                  | 日止
              li.item-content
                input#checkbox-7(type="checkbox")
                label.checkbox(for="checkbox-7")
                .item-inner 开店日期：
                .item-after 
                  span.date_num 6
                  | 天
                  span.divider / 
                  | 至
                  .item-input 
                    input#datepicker-27.datepicker(type="text", value="2016.8.8", readonly='readonly')
                  | 日止
              li.item-content
                .item-inner.sum 共计：
                  span.num 21 
                  | 天
      .content-block.text-center
        a.button.button-fill.button-red.button-big.submit 保存并发送

      
      
  

build/franchisee/schedule-self.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="link back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">自行期程规划</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages toolbar-through">
  <div data-page="schedule-self" class="page">
    <div class="toolbar tabbar">
      <div class="toolbar-inner"><a href="index.html" class="link"><i class="menu-index icon"></i>首页</a><a href="message.html" class="link"><i class="menu-message icon"></i>消息</a><a href="store.html" class="link active"><i class="menu-store icon"></i>开店</a><a href="shop.html" class="link"><i class="menu-cart icon"></i>商城 </a><a href="my.html" class="link"><i class="menu-my icon"></i>我的</a></div>
    </div>
    <div class="page-content">
      <div class="content-block no-padding yellow-section">
        <div class="countdown-calendar">
          <div class="calendar-container">
            <div class="header"> <i class="icon clock-w"></i>倒计时</div>
            <div class="content"> <span class="date">21</span>天
              <div class="text-red hidden">提前 2 天</div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-block no-padding-top">
        <div class="content-block-inner">
          <div class="list-block schedule">
            <ul>
              <li class="item-content">
                <input id="checkbox-1" type="checkbox" checked="checked"/>
                <label for="checkbox-1" class="checkbox"></label><span class="item-status delay">延迟2天</span>
                <div class="item-inner">选址日期：</div>
                <div class="item-after"> <span class="date_num">6</span>天<span class="divider">/ </span>至  
                  <div class="item-input">
                    <input id="datepicker-21" type="text" value="2016.8.8" readonly="readonly" class="datepicker"/>
                  </div>日止
                </div>
              </li>
              <li class="item-content">
                <input id="checkbox-2" type="checkbox" checked="checked"/>
                <label for="checkbox-2" class="checkbox"></label><span class="item-status delay">延迟1天</span>
                <div class="item-inner">商圈评估日期：</div>
                <div class="item-after"> <span class="date_num">8</span>天<span class="divider">/ </span>至  
                  <div class="item-input">
                    <input id="datepicker-22" type="text" value="2016.8.8" readonly="readonly" class="datepicker"/>
                  </div>日止
                </div>
              </li>
              <li class="item-content">
                <input id="checkbox-3" type="checkbox" checked="checked"/>
                <label for="checkbox-3" class="checkbox"></label>
                <div class="item-inner">装修日期：</div>
                <div class="item-after">1<span class="date_num">5</span>天<span class="divider">/ </span>至
                  <div class="item-input">
                    <input id="datepicker-23" type="text" value="2016.8.8" readonly="readonly" class="datepicker"/>
                  </div>日止
                </div>
              </li>
              <li class="item-content">
                <input id="checkbox-4" type="checkbox" checked="checked"/>
                <label for="checkbox-4" class="checkbox"></label><span class="item-status early">提早2天</span>
                <div class="item-inner">人员招募日期：</div>
                <div class="item-after"><span class="date_num"> </span>天<span class="divider">/ </span>至
                  <div class="item-input"> 
                    <input id="datepicker-24" type="text" value="" readonly="readonly" class="datepicker"/>
                  </div>日止
                </div>
              </li>
              <li class="item-content">
                <input id="checkbox-5" type="checkbox"/>
                <label for="checkbox-5" class="checkbox"></label>
                <div class="item-inner">人员培训日期：</div>
                <div class="item-after"> <span class="date_num">6</span>天<span class="divider">/ </span>至 
                  <div class="item-input"> 
                    <input id="datepicker-25" type="text" value="2016.8.8" readonly="readonly" class="datepicker"/>
                  </div>日止
                </div>
              </li>
              <li class="item-content">
                <input id="checkbox-6" type="checkbox"/>
                <label for="checkbox-6" class="checkbox"></label>
                <div class="item-inner">首批物料到店日期：</div>
                <div class="item-after"> <span class="date_num">4</span>天<span class="divider">/ </span>至
                  <div class="item-input"> 
                    <input id="datepicker-26" type="text" value="2016.8.8" readonly="readonly" class="datepicker"/>
                  </div>日止
                </div>
              </li>
              <li class="item-content">
                <input id="checkbox-7" type="checkbox"/>
                <label for="checkbox-7" class="checkbox"></label>
                <div class="item-inner">开店日期：</div>
                <div class="item-after"> <span class="date_num">6</span>天<span class="divider">/ </span>至
                  <div class="item-input"> 
                    <input id="datepicker-27" type="text" value="2016.8.8" readonly="readonly" class="datepicker"/>
                  </div>日止
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner sum">共计：<span class="num">21 </span>天</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-block text-center"><a class="button button-fill button-red button-big submit">保存并发送</a></div>
    </div>
  </div>
</div>
