src/franchisee/schedule.jade
.navbar
  .navbar-inner
    .left
      a.link.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 开店助手
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages
  .page.toolbar-through(data-page="schedule")
    .toolbar.tabbar
      .toolbar-inner
        a.link(href="index.html")
          i.menu-index.icon
          | 首页
        a.link(href="message.html")
          i.menu-message.icon
          | 消息
        a.link.active(href="store.html")
          i.menu-store.icon
          | 开店
        a.link(href="shop.html")
          i.menu-cart.icon
          | 商城 
        a.link(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content
      .content-block.no-padding.yellow-section
        .countdown-calendar
          .calendar-container
            .header 
              i.icon.clock-w
              | 倒计时
            .content 
              span.date 31
              | 天
      .content-block.no-padding-top
        .content-block-inner
          .list-block.schedule
            ul
              li.item-content
                .item-inner 选址日期：
                .item-after 
                  span.date_num 6
                  | 天
                  span.divider / 
                  | 至  
                  .item-input
                      input#datepicker-1.datepicker(type="text", value="2016.8.8", disabled="disabled")
                  | 日止
              li.item-content
                .item-inner 商圈评估日期：
                .item-after 
                  span.date_num 8
                  | 天
                  span.divider / 
                  | 至  
                  .item-input
                      input#datepicker-2.datepicker(type="text", value="2016.8.8", disabled="disabled")
                  | 日止
              li.item-content
                .item-inner 装修日期：
                .item-after 1
                  span.date_num 5
                  | 天
                  span.divider / 
                  | 至
                  .item-input
                      input#datepicker-3.datepicker(type="text", value="2016.8.8", disabled="disabled")
                  | 日止
              li.item-content
                .item-inner 人员招募日期：
                .item-after
                  span.date_num  
                  | 天
                  span.divider / 
                  | 至
                  .item-input 
                    input#datepicker-4.datepicker(type="text", value="", disabled="disabled")
                  | 日止
              li.item-content
                .item-inner 人员培训日期：
                .item-after 
                  span.date_num 6
                  | 天
                  span.divider / 
                  | 至 
                  .item-input 
                    input#datepicker-5.datepicker(type="text", value="2016.8.8", disabled="disabled")
                  | 日止
              li.item-content
                .item-inner 首批物料到店日期：
                .item-after 
                  span.date_num 4
                  | 天
                  span.divider / 
                  | 至
                  .item-input 
                    input#datepicker-6.datepicker(type="text", value="2016.8.8", disabled="disabled")
                  | 日止
              li.item-content
                .item-inner 开店日期：
                .item-after 
                  span.date_num 6
                  | 天
                  span.divider / 
                  | 至
                  .item-input 
                    input#datepicker-7.datepicker(type="text", value="2016.8.8", disabled="disabled")
                  | 日止
              li.item-content
                .item-inner.sum 共计：
                  span.num 31 
                  | 天
      .content-block
        .content-block-inner.text-center.comfirmation
          h4.header.divider 是否认同总部建议？
          a.button.inline.button-fill.button-red(href="schedule-plan.html") 接受
          a.button.inline.button-fill(href="schedule-self.html") 自行规划


      
      
  

build/franchisee/schedule.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="link back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">开店助手</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="schedule" class="page toolbar-through">
    <div class="toolbar tabbar">
      <div class="toolbar-inner"><a href="index.html" class="link"><i class="menu-index icon"></i>首页</a><a href="message.html" class="link"><i class="menu-message icon"></i>消息</a><a href="store.html" class="link active"><i class="menu-store icon"></i>开店</a><a href="shop.html" class="link"><i class="menu-cart icon"></i>商城 </a><a href="my.html" class="link"><i class="menu-my icon"></i>我的</a></div>
    </div>
    <div class="page-content">
      <div class="content-block no-padding yellow-section">
        <div class="countdown-calendar">
          <div class="calendar-container">
            <div class="header"> <i class="icon clock-w"></i>倒计时</div>
            <div class="content"> <span class="date">31</span>天</div>
          </div>
        </div>
      </div>
      <div class="content-block no-padding-top">
        <div class="content-block-inner">
          <div class="list-block schedule">
            <ul>
              <li class="item-content">
                <div class="item-inner">选址日期：</div>
                <div class="item-after"> <span class="date_num">6</span>天<span class="divider">/ </span>至  
                  <div class="item-input">
                    <input id="datepicker-1" type="text" value="2016.8.8" disabled="disabled" class="datepicker"/>
                  </div>日止
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">商圈评估日期：</div>
                <div class="item-after"> <span class="date_num">8</span>天<span class="divider">/ </span>至  
                  <div class="item-input">
                    <input id="datepicker-2" type="text" value="2016.8.8" disabled="disabled" class="datepicker"/>
                  </div>日止
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">装修日期：</div>
                <div class="item-after">1<span class="date_num">5</span>天<span class="divider">/ </span>至
                  <div class="item-input">
                    <input id="datepicker-3" type="text" value="2016.8.8" disabled="disabled" class="datepicker"/>
                  </div>日止
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">人员招募日期：</div>
                <div class="item-after"><span class="date_num"> </span>天<span class="divider">/ </span>至
                  <div class="item-input"> 
                    <input id="datepicker-4" type="text" value="" disabled="disabled" class="datepicker"/>
                  </div>日止
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">人员培训日期：</div>
                <div class="item-after"> <span class="date_num">6</span>天<span class="divider">/ </span>至 
                  <div class="item-input"> 
                    <input id="datepicker-5" type="text" value="2016.8.8" disabled="disabled" class="datepicker"/>
                  </div>日止
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">首批物料到店日期：</div>
                <div class="item-after"> <span class="date_num">4</span>天<span class="divider">/ </span>至
                  <div class="item-input"> 
                    <input id="datepicker-6" type="text" value="2016.8.8" disabled="disabled" class="datepicker"/>
                  </div>日止
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">开店日期：</div>
                <div class="item-after"> <span class="date_num">6</span>天<span class="divider">/ </span>至
                  <div class="item-input"> 
                    <input id="datepicker-7" type="text" value="2016.8.8" disabled="disabled" class="datepicker"/>
                  </div>日止
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner sum">共计：<span class="num">31 </span>天</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-block">
        <div class="content-block-inner text-center comfirmation">
          <h4 class="header divider">是否认同总部建议？</h4><a href="schedule-plan.html" class="button inline button-fill button-red">接受</a><a href="schedule-self.html" class="button inline button-fill">自行规划</a>
        </div>
      </div>
    </div>
  </div>
</div>
