src/franchisee/site-options.jade
.navbar
  .navbar-inner
    .left
      a.link.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 建议期程规划
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages
  .page.toolbar-through(data-page="site-options")
    .toolbar.tabbar
      .toolbar-inner
        a.link(href="index.html")
          i.menu-index.icon
          | 首页
        a.link(href="message.html")
          i.menu-message.icon
          | 消息
        a.link.active(href="store.html")
          i.menu-store.icon
          | 开店
        a.link(href="shop.html")
          i.menu-cart.icon
          | 商城 
        a.link(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content
      .list-block.media-list.site-options
        ul
          li
            a.item-content.item-link(href="site-detail.html")
              .item-media
                img(src="http://placehold.it/120x90")
              .item-inner
                .item-title-row
                  .item-title 双井－合生国际
                  .item-after.wait-check 待审核
                .item-text 北京市朝阳区芳草地国际学校双花园校区
                .item-text.description 89㎡  南
                  .text-orange.pull-right 126万/年
          li
            a.item-content.item-link(href="site-detail.html")
              .item-media
                img(src="http://placehold.it/120x90")
              .item-inner
                .item-title-row
                  .item-title 西单大悦城
                  .item-after.is-check 审核中
                .item-text 北京市西城区西单北大街甲131号
                .item-text.description 101㎡  南北
                  .text-orange.pull-right 96万/年
          li
            a.item-content.item-link(href="site-detail.html")
              .item-media
                img(src="http://placehold.it/120x90")
              .item-inner
                .item-title-row
                  .item-title 东单银街
                  .item-after.wait-confirm 待商榷
                .item-text 北京市东城区东四南大街189号
                .item-text.description 101㎡  南北
                  .text-orange.pull-right 216万/年
      

      
      
  

build/franchisee/site-options.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="link back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">建议期程规划</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="site-options" class="page toolbar-through">
    <div class="toolbar tabbar">
      <div class="toolbar-inner"><a href="index.html" class="link"><i class="menu-index icon"></i>首页</a><a href="message.html" class="link"><i class="menu-message icon"></i>消息</a><a href="store.html" class="link active"><i class="menu-store icon"></i>开店</a><a href="shop.html" class="link"><i class="menu-cart icon"></i>商城 </a><a href="my.html" class="link"><i class="menu-my icon"></i>我的</a></div>
    </div>
    <div class="page-content">
      <div class="list-block media-list site-options">
        <ul>
          <li><a href="site-detail.html" class="item-content item-link">
              <div class="item-media"><img src="http://placehold.it/120x90"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">双井－合生国际</div>
                  <div class="item-after wait-check">待审核</div>
                </div>
                <div class="item-text">北京市朝阳区芳草地国际学校双花园校区</div>
                <div class="item-text description">89㎡  南
                  <div class="text-orange pull-right">126万/年</div>
                </div>
              </div></a></li>
          <li><a href="site-detail.html" class="item-content item-link">
              <div class="item-media"><img src="http://placehold.it/120x90"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">西单大悦城</div>
                  <div class="item-after is-check">审核中</div>
                </div>
                <div class="item-text">北京市西城区西单北大街甲131号</div>
                <div class="item-text description">101㎡  南北
                  <div class="text-orange pull-right">96万/年</div>
                </div>
              </div></a></li>
          <li><a href="site-detail.html" class="item-content item-link">
              <div class="item-media"><img src="http://placehold.it/120x90"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">东单银街</div>
                  <div class="item-after wait-confirm">待商榷</div>
                </div>
                <div class="item-text">北京市东城区东四南大街189号</div>
                <div class="item-text description">101㎡  南北
                  <div class="text-orange pull-right">216万/年</div>
                </div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
