src/franchisee/site-detail.jade
.navbar
  .navbar-inner
    .left
      a.link.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 店铺详情 
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
    .subnavbar
      .row
        .col-33
          a.tab-link.active(href="#tab-1") 地址
        .col-33
          a.tab-link(href="#tab-2") 店面资料
        .col-33
          a.tab-link(href="#tab-3") 店面照片
.pages.toolbar-through
  .page.with-subnavbar(data-page="site-detail")
    .page-content
      .list-block.media-list.site-options
        ul
          li
            a.item-content.item-link(href="#")
              .item-media
                img(src="http://placehold.it/120x90")
              .item-inner
                .item-title-row
                  .item-title 双井－合生国际
                  .item-after.wait-check 待审核
                .item-text 北京市朝阳区芳草地国际学校双花园校区
                .item-text.description 89㎡  南
                  .text-orange.pull-right 126万/年
          li
            a.item-content.item-link(href="#")
              .item-media
                img(src="http://placehold.it/120x90")
              .item-inner
                .item-title-row
                  .item-title 西单大悦城
                  .item-after.is-check 审核中
                .item-text 北京市西城区西单北大街甲131号
                .item-text.description 101㎡  南北
                  .text-orange.pull-right 96万/年
          li
            a.item-content.item-link(href="#")
              .item-media
                img(src="http://placehold.it/120x90")
              .item-inner
                .item-title-row
                  .item-title 东单银街
                  .item-after.wait-confirm 待商榷
                .item-text 北京市东城区东四南大街189号
                .item-text.description 101㎡  南北
                  .text-orange.pull-right 216万/年
      

      
      
  

dist/franchisee/site-detail.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="link back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">店铺详情 </div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
    <div class="subnavbar">
      <div class="row">
        <div class="col-33"><a href="#tab-1" class="tab-link active">地址</a></div>
        <div class="col-33"><a href="#tab-2" class="tab-link">店面资料</a></div>
        <div class="col-33"><a href="#tab-3" class="tab-link">店面照片</a></div>
      </div>
    </div>
  </div>
</div>
<div class="pages toolbar-through">
  <div data-page="site-detail" class="page with-subnavbar">
    <div class="page-content">
      <div class="list-block media-list site-options">
        <ul>
          <li><a href="#" class="item-content item-link">
              <div class="item-media"><img src="http://placehold.it/120x90"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">双井－合生国际</div>
                  <div class="item-after wait-check">待审核</div>
                </div>
                <div class="item-text">北京市朝阳区芳草地国际学校双花园校区</div>
                <div class="item-text description">89㎡  南
                  <div class="text-orange pull-right">126万/年</div>
                </div>
              </div></a></li>
          <li><a href="#" class="item-content item-link">
              <div class="item-media"><img src="http://placehold.it/120x90"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">西单大悦城</div>
                  <div class="item-after is-check">审核中</div>
                </div>
                <div class="item-text">北京市西城区西单北大街甲131号</div>
                <div class="item-text description">101㎡  南北
                  <div class="text-orange pull-right">96万/年</div>
                </div>
              </div></a></li>
          <li><a href="#" class="item-content item-link">
              <div class="item-media"><img src="http://placehold.it/120x90"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">东单银街</div>
                  <div class="item-after wait-confirm">待商榷</div>
                </div>
                <div class="item-text">北京市东城区东四南大街189号</div>
                <div class="item-text description">101㎡  南北
                  <div class="text-orange pull-right">216万/年</div>
                </div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
