src/franchisee/site-image-info.jade
.navbar
  .navbar-inner
    .left
      a.link.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 店铺详情 
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages
  .page.toolbar-through(data-page="site-image-info")
    .page-content
      form.sites-form
        .content-block.no-padding.sites-form
          .content-block-inner
            textarea.no-border(placeholder="添加图片的说明（10个字以内） ... ...")
            .row
              .col-25
                a.image(href="site-image-detail.html") <img src="http://placehold.it/200x200" />
              .col-25
                a.image(href="site-image-detail.html") <img src="http://placehold.it/200x200" />
              .col-25
                a.image(href="site-image-detail.html") <img src="http://placehold.it/200x200" />
              .col-25
                label.photo <input type="file" />
        .list-block.with-accordion
          ul
            li.accordion-item
              a.item-content.item-link
                .item-inner
                  .item-title <i class="position-r icon"></i> 所在位置
              .accordion-item-content
                .content-block
      button.button.button-fill.button-red.button-big(type="submit") 保存


      
      
  

dist/franchisee/site-image-info.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="link back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">店铺详情 </div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="site-image-info" class="page toolbar-through">
    <div class="page-content">
      <form class="sites-form">
        <div class="content-block no-padding sites-form">
          <div class="content-block-inner">
            <textarea placeholder="添加图片的说明（10个字以内） ... ..." class="no-border"></textarea>
            <div class="row">
              <div class="col-25"><a href="site-image-detail.html" class="image"><img src="http://placehold.it/200x200" /></a></div>
              <div class="col-25"><a href="site-image-detail.html" class="image"><img src="http://placehold.it/200x200" /></a></div>
              <div class="col-25"><a href="site-image-detail.html" class="image"><img src="http://placehold.it/200x200" /></a></div>
              <div class="col-25">
                <label class="photo"><input type="file" /></label>
              </div>
            </div>
          </div>
        </div>
        <div class="list-block with-accordion">
          <ul>
            <li class="accordion-item"><a class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title"><i class="position-r icon"></i> 所在位置</div>
                </div></a>
              <div class="accordion-item-content">
                <div class="content-block"></div>
              </div>
            </li>
          </ul>
        </div>
      </form>
      <button type="submit" class="button button-fill button-red button-big">保存</button>
    </div>
  </div>
</div>
