build/franchisee/site-image-detail.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="link back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">店铺详情 </div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages toolbar-through">
  <div data-page="site-image-detail" class="page">
    <div class="toolbar tabbar dark">
      <div class="toolbar-inner"><a href="index.html" class="pull-left link"><i class="trash-w icon"></i></a>
        <div class="center">室外侧面</div><a href="my.html" class="pull-left link"><i class="share-w icon"></i></a>
      </div>
    </div>
    <div class="page-content"><img src="http://placehold.it/375x667" /></div>
  </div>
</div>

src/franchisee/site-image-detail.jade
.navbar
  .navbar-inner
    .left
      a.link.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 店铺详情 
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.toolbar-through
  .page(data-page="site-image-detail")
    .toolbar.tabbar.dark
      .toolbar-inner
        a.pull-left.link(href="index.html")
          i.trash-w.icon
        .center 室外侧面
        a.pull-left.link(href="my.html")
          i.share-w.icon
    .page-content
      <img src="http://placehold.it/375x667" />
      
      
  
