src/franchisee/storage.jade
.navbar
  .navbar-inner
    .left
      a.back.link(href="index.html")
        i.chevron-left.icon
    .center.sliding 运营助手
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.navbar-through.toolbar-through
  .page(data-page="before_open")
    .page-content
      .content-block.storages
        .content-block-inner
          .row.header.with-divider.text-center
            .col-33 <i class="category icon"></i> 品类
            .col-33 <i class="storage icon"></i> 安全库存数
            .col-33 <i class="cubes icon"></i> 库存数
          .row.text-center.text-red
            .col-33 锅底
            .col-33 200
            .col-33 100
          .row.text-center
            .col-33 牛肉
            .col-33 200
            .col-33 200
          .row.text-center
            .col-33 鸡肉
            .col-33 200
            .col-33 200
          .row.text-center
            .col-33 虾
            .col-33 200
            .col-33 200
          .row.text-center
            .col-33 鱼片
            .col-33 200
            .col-33 200
          .row.text-center
            .col-33 菇类
            .col-33 200
            .col-33 200
          .row.text-center
            .col-33 滑类
            .col-33 200
            .col-33 200
          .row.text-center
            .col-33 丸类
            .col-33 200
            .col-33 200
        button.button.button-red.button-big.button-fill(type="submit") 保存
      
        

build/franchisee/storage.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">运营助手</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="before_open" class="page">
    <div class="page-content">
      <div class="content-block storages">
        <div class="content-block-inner">
          <div class="row header with-divider text-center">
            <div class="col-33"><i class="category icon"></i> 品类</div>
            <div class="col-33"><i class="storage icon"></i> 安全库存数</div>
            <div class="col-33"><i class="cubes icon"></i> 库存数</div>
          </div>
          <div class="row text-center text-red">
            <div class="col-33">锅底</div>
            <div class="col-33">200</div>
            <div class="col-33">100</div>
          </div>
          <div class="row text-center">
            <div class="col-33">牛肉</div>
            <div class="col-33">200</div>
            <div class="col-33">200</div>
          </div>
          <div class="row text-center">
            <div class="col-33">鸡肉</div>
            <div class="col-33">200</div>
            <div class="col-33">200</div>
          </div>
          <div class="row text-center">
            <div class="col-33">虾</div>
            <div class="col-33">200</div>
            <div class="col-33">200</div>
          </div>
          <div class="row text-center">
            <div class="col-33">鱼片</div>
            <div class="col-33">200</div>
            <div class="col-33">200</div>
          </div>
          <div class="row text-center">
            <div class="col-33">菇类</div>
            <div class="col-33">200</div>
            <div class="col-33">200</div>
          </div>
          <div class="row text-center">
            <div class="col-33">滑类</div>
            <div class="col-33">200</div>
            <div class="col-33">200</div>
          </div>
          <div class="row text-center">
            <div class="col-33">丸类</div>
            <div class="col-33">200</div>
            <div class="col-33">200</div>
          </div>
        </div>
        <button type="submit" class="button button-red button-big button-fill">保存</button>
      </div>
    </div>
  </div>
</div>
