dist/franchisee/store.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="link back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">开店助手</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages toolbar-through">
  <div data-page="store" class="page">
    <div class="toolbar tabbar">
      <div class="toolbar-inner"><a href="index.html" class="link"><i class="menu-index icon"></i>首页</a><a href="message.html" class="link"><i class="menu-message icon"></i>消息</a><a href="store.html" class="link active"><i class="menu-store icon"></i>开店</a><a href="operating.html" class="link"><i class="menu-cart icon"></i>商城 </a><a href="my.html" class="link"><i class="menu-my icon"></i>我的</a></div>
    </div>
    <div class="page-content">
      <div class="list-block media-list store-menu">
        <ul>
          <li><a href="schedule.html" class="item-link item-content">
              <div class="item-media"><img src="img/image-schedule.png"/></div>
              <div class="item-inner">
                <div class="item-title">期程规划</div>
              </div></a></li>
        </ul>
      </div>
      <div class="list-block media-list store-menu">
        <ul>
          <li><a href="site-options.html" class="item-link item-content">
              <div class="item-media"><img src="img/image-site-options.png"/></div>
              <div class="item-inner">
                <div class="item-title">选址辅助</div>
              </div></a></li>
        </ul>
      </div>
      <div class="list-block media-list store-menu">
        <ul>
          <li><a href="buy-list.html" class="item-link item-content">
              <div class="item-media"><img src="img/image-buy-list.png"/></div>
              <div class="item-inner">
                <div class="item-title">必买清单</div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

src/franchisee/store.jade
.navbar
  .navbar-inner
    .left
      a.link.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 开店助手
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.toolbar-through
  .page(data-page="store")
    .toolbar.tabbar
      .toolbar-inner
        a.link(href="index.html")
          i.menu-index.icon
          | 首页
        a.link(href="message.html")
          i.menu-message.icon
          | 消息
        a.link.active(href="store.html")
          i.menu-store.icon
          | 开店
        a.link(href="operating.html")
          i.menu-cart.icon
          | 商城 
        a.link(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content
      .list-block.media-list.store-menu
        ul
          li
            a.item-link.item-content(href="schedule.html")
              .item-media
                img(src="img/image-schedule.png")
              .item-inner
                .item-title 期程规划
      .list-block.media-list.store-menu
        ul
          li
            a.item-link.item-content(href="site-options.html")
              .item-media
                img(src="img/image-site-options.png")
              .item-inner
                .item-title 选址辅助
      .list-block.media-list.store-menu
        ul
          li
            a.item-link.item-content(href="buy-list.html")
              .item-media
                img(src="img/image-buy-list.png")
              .item-inner
                .item-title 必买清单
      


      
      
  
