src/admin/about.jade
.navbar
  .navbar-inner
    .left
      a.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 关于我们
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.navbar-through
  .page.toolbar-fixed(data-page="about")
    .toolbar.tabbar
      .toolbar-inner
        a.link(href="index.html")
          i.menu-form.icon
          | 总表
        a.link(href="store.html")
          i.menu-store.icon
          | 开店
        a.link(href="message.html")
          i.menu-message.icon
          | 消息
        a.link(href="operating.html")
          i.menu-business.icon
          | 运营
        a.link.active(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content
      .content-block.about
        img(src="img/about-logo.png")
      .list-block
        ul
          li
            a.item-content.item-link
              .item-inner
                .item-title 版权信息
          li
            a.item-content.item-link
              .item-inner
                .item-title APP简介

build/admin/about.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">关于我们</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="about" class="page toolbar-fixed">
    <div class="toolbar tabbar">
      <div class="toolbar-inner"><a href="index.html" class="link"><i class="menu-form icon"></i>总表</a><a href="store.html" class="link"><i class="menu-store icon"></i>开店</a><a href="message.html" class="link"><i class="menu-message icon"></i>消息</a><a href="operating.html" class="link"><i class="menu-business icon"></i>运营</a><a href="my.html" class="link active"><i class="menu-my icon"></i>我的</a></div>
    </div>
    <div class="page-content">
      <div class="content-block about"><img src="img/about-logo.png"/></div>
      <div class="list-block">
        <ul>
          <li><a class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">版权信息</div>
              </div></a></li>
          <li><a class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">APP简介</div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
