src/admin/account-safe.jade
.navbar
  .navbar-inner
    .left
      a.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 账号安全
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.navbar-through
  .page.toolbar-fixed(data-page="account-safe")
    .toolbar.tabbar
      .toolbar-inner
        a.link(href="index.html")
          i.menu-form.icon
          | 总表
        a.link(href="store.html")
          i.menu-store.icon
          | 开店
        a.link(href="message.html")
          i.menu-message.icon
          | 消息
        a.link(href="operating.html")
          i.menu-business.icon
          | 运营
        a.link.active(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content
      .list-block
        ul
          li.item-content
            .item-inner
              .item-title.label 旧密码
              .item-input <input type="text" name="old_pwd" value="123456">
          li.item-content
            .item-inner
              .item-title.label 新密码
              .item-input <input type="password" name="password" value="123456">
          li.item-content
            .item-inner
              .item-title.label 确认新密码
              .item-input <input type="password" name="password_comfirmation">

dist/admin/account-safe.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">账号安全</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="account-safe" class="page toolbar-fixed">
    <div class="toolbar tabbar">
      <div class="toolbar-inner"><a href="index.html" class="link"><i class="menu-form icon"></i>总表</a><a href="store.html" class="link"><i class="menu-store icon"></i>开店</a><a href="message.html" class="link"><i class="menu-message icon"></i>消息</a><a href="operating.html" class="link"><i class="menu-business icon"></i>运营</a><a href="my.html" class="link active"><i class="menu-my icon"></i>我的</a></div>
    </div>
    <div class="page-content">
      <div class="list-block">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title label">旧密码</div>
              <div class="item-input"><input type="text" name="old_pwd" value="123456"></div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title label">新密码</div>
              <div class="item-input"><input type="password" name="password" value="123456"></div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title label">确认新密码</div>
              <div class="item-input"><input type="password" name="password_comfirmation"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
