build/admin/calendar.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">每日运营</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="calendar" class="page toolbar-fixed">
    <div class="toolbar tabbar">
      <div class="toolbar-inner"><a href="index.html" class="link"><i class="menu-form icon"></i>总表</a><a href="store.html" class="link"><i class="menu-store icon"></i>开店</a><a href="message.html" class="link"><i class="menu-message icon"></i>消息</a><a href="operating.html" class="link active"><i class="menu-business icon"></i>运营</a><a href="my.html" class="link"><i class="menu-my icon"></i>我的</a></div>
    </div>
    <div class="page-content">
      <div class="content-block no-padding calendar-red">
        <div class="content-block-inner">
          <div class="row">
            <div class="col-20"><a class="prev"><i class="calendar-prev icon"></i></a></div>
            <div class="col-60 text-center"><a class="title">2016-8-10 星期三<i class="dropdown icon"></i></a></div>
            <div class="col-20 text-right"><a class="next"><i class="calendar-next icon"></i></a></div>
          </div>
        </div>
      </div>
      <div class="content-block no-padding-top">
        <div style="padding:0; margin-right:-15px; width:auto" class="content-block-inner">
          <div id="calendar-inline-container"></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/admin/calendar.jade
.navbar
  .navbar-inner
    .left
      a.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 每日运营
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.navbar-through
  .page.toolbar-fixed(data-page="calendar")
    .toolbar.tabbar
      .toolbar-inner
        a.link(href="index.html")
          i.menu-form.icon
          | 总表
        a.link(href="store.html")
          i.menu-store.icon
          | 开店
        a.link(href="message.html")
          i.menu-message.icon
          | 消息
        a.link.active(href="operating.html")
          i.menu-business.icon
          | 运营
        a.link(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content
      .content-block.no-padding.calendar-red
        .content-block-inner
          .row
            .col-20
              a.prev
                i.calendar-prev.icon
            .col-60.text-center
              a.title 2016-8-10 星期三
                i.dropdown.icon
            .col-20.text-right
              a.next
                i.calendar-next.icon
      .content-block.no-padding
        .content-block-inner(style="padding:0; margin-right:-15px; width:auto")
          #calendar-inline-container
