build/admin/index.html
<!DOCTYPE html>
<html>
  <head lang="zh-cn">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a><i class="chevron-left icon"></i></a></div>
            <div class="center sliding">首页</div>
            <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
          </div>
        </div>
        <div class="pages navbar-through">
          <div data-page="index" class="page toolbar-fixed">
            <div class="page-content">
              <div class="content-block sections"><a href="orders.html" class="section orders">
                  <div class="circular title"><i class="paper-list-b icon"> </i>
                    <h3>采购单</h3>
                  </div></a><a href="order-list.html" class="section order-list">
                  <div class="circular title"><i class="paper-list-edit icon"> </i>
                    <h3>采购总表</h3>
                  </div></a><a href="operating-list.html" class="section operating-list">
                  <div class="circular title"><i class="dashboard icon"> </i>
                    <h3>运营总表</h3>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div class="toolbar tabbar">
          <div class="toolbar-inner"><a href="index.html" class="tab-link active"><i class="menu-form icon"></i>总表</a><a href="store.html" class="tab-link"><i class="menu-store icon"></i>开店</a><a href="message.html" class="tab-link"><i class="menu-message icon"></i>消息</a><a href="operating.html" class="tab-link"><i class="menu-business icon"></i>运营</a><a href="my.html" class="tab-link"><i class="menu-my icon"></i>我的</a></div>
        </div>
      </div>
    </div>
    <div class="popover popover-links">
      <div class="popover-angle"></div>
      <div class="popover-inner">
        <div class="list-block">
          <ul>
            <li><a href="message.html" class="notification"><i class="message icon"></i>消息</a></li>
            <li><a href="index.html"><i class="index icon"></i>首页</a></li>
            <li><a href="order-list.html"><i class="paper-list icon"></i>采购总表</a></li>
            <li><a href="help.html"> <i class="help icon"></i>帮助</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/admin/index.jade
doctype
html
  head(lang='zh-cn')
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui")
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name="apple-mobile-web-app-status-bar-style", content="black")
    title My App
    // Path to Framework7 Library CSS
    link(rel="stylesheet", href="css/#{stylesheetFilename}.css")
    link(rel="stylesheet", href="css/#{stylesheetColorsFilename}.css")
    // Path to your custom app styles
    link(rel="stylesheet", href="css/app.css")
  body
    .statusbar-overlay
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a
                i.chevron-left.icon
            .center.sliding 首页
            .right
              a(data-popover=".popover-links", class="link open-popover")
                i.list.icon
        .pages.navbar-through.toolbar-through
          .page(data-page="index")
            .toolbar.tabbar
              .toolbar-inner
                a.link.active(href="index.html")
                  i.menu-form.icon
                  | 总表
                a.link(href="store.html")
                  i.menu-store.icon
                  | 开店
                a.link(href="message.html")
                  i.menu-message.icon
                  | 消息
                a.link(href="operating.html")
                  i.menu-business.icon
                  | 运营
                a.link(href="my.html")
                  i.menu-my.icon
                  | 我的
            .page-content
              .content-block.sections
                a.section.orders(href="orders.html")
                  .circular.title
                    i.paper-list-b.icon 
                    h3 采购单
                a.section.order-list(href="order-list.html")
                  .circular.title
                    i.paper-list-edit.icon 
                    h3 采购总表
                a.section.operating-list(href="operating-list.html")
                  .circular.title
                    i.dashboard.icon 
                    h3 运营总表
        
    .popover.popover-links
      .popover-angle
      .popover-inner
        .list-block
          ul
            li
              a.notification(href="message.html")
                i.message.icon
                | 消息
            li
              a(href="index.html")
                i.index.icon
                | 首页
            li
              a(href="order-list.html")
                i.paper-list.icon
                | 采购总表
            li
              a(href="help.html") 
                i.help.icon
                | 帮助
    // Jquery
    script(src="https://code.jquery.com/jquery-2.2.4.min.js", integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=", crossorigin="anonymous")
    // Path to Framework7 Library JS
    script(type="text/javascript", src="js/#{scriptFilename}.js")
    // Path to your app js
    script(type="text/javascript", src="js/app.js")
 
