dist/franchisee/message-box.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="message.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">消息</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages navbar-through toolbar-through">
  <div data-page="message-box" class="page">
    <div class="toolbar tabbar">
      <div class="toolbar-inner"><a href="index.html" class="link"><i class="menu-index icon"></i>首页</a><a href="message.html" class="link active"><i class="menu-message icon"></i>消息</a><a href="store.html" class="link"><i class="menu-store icon"></i>开店</a><a href="shop.html" class="link"><i class="menu-cart icon"></i>商城 </a><a href="my.html" class="link"><i class="menu-my icon"></i>我的</a></div>
    </div>
    <div class="page-content messages-content">
      <div class="messages">
        <div class="messages-date">上午 10:17</div>
        <div class="message message-sent message-link">
          <div class="message-text"><a href="http://www.360doc.com/userhome/6827195" target="_blank"> <span class="link">http://www.360doc.com/userhome/6827195</span>
              <div class="card">
                <div class="image"><img src="http://lorempixel.com/output/food-q-c-75-75-1.jpg"/></div>
                <div class="content">
                  <div class="meta"><b>订单详情: </b>招牌锅底火锅料</div>
                  <div class="meta"><b>数量：</b>300件</div>
                  <div class="meta"><b>价格：</b><span class="price red">3000元</span></div>
                </div>
              </div></a></div>
          <div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-1.jpg)" class="message-avatar"></div>
        </div>
        <div class="message message-sent"> 
          <div class="message-text">经理，我定的货你帮我看看。</div>
          <div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-1.jpg)" class="message-avatar"></div>
        </div>
        <div class="message message-received"> 
          <div class="message-text">你的料包在加点，你的店地段好，销售高。</div>
          <div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"></div>
        </div>
        <div class="message message-sent"> 
          <div class="message-text">好的，谢谢！</div>
          <div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-1.jpg)" class="message-avatar"></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/admin/message-box.jade
.navbar
  .navbar-inner
    .left
      a.back(href="message.html")
        i.chevron-left.icon
    .center.sliding 消息
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.navbar-through.toolbar-through
  .page(data-page="message-box")
    .toolbar.tabbar
      .toolbar-inner
        a.link(href="index.html")
          i.menu-form.icon
          | 总表
        a.link(href="store.html")
          i.menu-store.icon
          | 开店
        a.link.active(href="message.html")
          i.menu-message.icon
          | 消息
        a.link(href="operating.html")
          i.menu-business.icon
          | 运营
        a.link(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content.messages-content
      .messages
        .messages-date 上午 10:17
        .message.message-sent.message-link
          .message-text
            a(href="http://www.360doc.com/userhome/6827195", target="_blank") 
              span.link http://www.360doc.com/userhome/6827195
              .card
                .image
                  img(src="http://lorempixel.com/output/food-q-c-75-75-1.jpg")
                .content
                  .meta <b>订单详情: </b>招牌锅底火锅料
                  .meta <b>数量：</b>300件
                  .meta <b>价格：</b><span class="price red">3000元</span>
          .message-avatar(style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-1.jpg)")
        .message.message-sent 
          .message-text 经理，我定的货你帮我看看。
          .message-avatar(style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-1.jpg)")
        .message.message-received 
          .message-text 你的料包在加点，你的店地段好，销售高。
          .message-avatar(style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)")
        .message.message-sent 
          .message-text 好的，谢谢！
          .message-avatar(style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-1.jpg)")
