dist/admin/my.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back"><i class="chevron-left-w icon"></i></a></div>
    <div class="center sliding"> </div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list-w icon"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="my" class="page toolbar-fixed">
    <div class="toolbar tabbar">
      <div class="toolbar-inner"><a href="index.html" class="link"><i class="menu-form icon"></i>总表</a><a href="store.html" class="link"><i class="menu-store icon"></i>开店</a><a href="message.html" class="link"><i class="menu-message icon"></i>消息</a><a href="operating.html" class="link"><i class="menu-business icon"></i>运营</a><a href="my.html" class="link active"><i class="menu-my icon"></i>我的</a></div>
    </div>
    <div class="page-content">
      <div class="profile">
        <div class="avatar"><img src="http://placehold.it/86x86"/></div>
        <div class="header">解千愁</div>
        <div class="description"> <i class="user-w icon"> </i>oefhb383<i class="position-w icon"> </i>北京 海淀</div>
      </div>
      <div class="list-block">
        <ul>
          <li><a href="profile.html" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">个人资料</div>
                <div class="item-after"></div>
              </div></a></li>
          <li><a href="account-safe.html" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">账号安全</div>
                <div class="item-after"></div>
              </div></a></li>
        </ul>
      </div>
      <div class="list-block">
        <ul>
          <li><a href="help.html" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">帮助</div>
                <div class="item-after"></div>
              </div></a></li>
          <li><a href="about.html" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">关于我们</div>
                <div class="item-after"></div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

src/admin/my.jade
.navbar
  .navbar-inner
    .left
      a.back(href="index.html")
        i.chevron-left-w.icon
    .center.sliding 
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list-w.icon
.pages.navbar-through
  .page.toolbar-fixed(data-page="my")
    .toolbar.tabbar
      .toolbar-inner
        a.link(href="index.html")
          i.menu-form.icon
          | 总表
        a.link(href="store.html")
          i.menu-store.icon
          | 开店
        a.link(href="message.html")
          i.menu-message.icon
          | 消息
        a.link(href="operating.html")
          i.menu-business.icon
          | 运营
        a.link.active(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content
      .profile
        .avatar
          img(src="http://placehold.it/86x86")
        .header 解千愁
        .description 
          i.user-w.icon 
          | oefhb383
          i.position-w.icon 
          | 北京 海淀
      .list-block
        ul
          li
            a.item-content.item-link(href="profile.html")
              .item-inner
                .item-title 个人资料
                .item-after
          li
            a.item-content.item-link(href="account-safe.html")
              .item-inner
                .item-title 账号安全
                .item-after
      .list-block
        ul
          li
            a.item-content.item-link(href="help.html")
              .item-inner
                .item-title 帮助
                .item-after
          li
            a.item-content.item-link(href="about.html")
              .item-inner
                .item-title 关于我们
                .item-after
                  
