build/admin/operating-list.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">运营总表</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="operating-list" class="page toolbar-fixed">
    <div class="page-content">
      <div class="content-block no-padding-top">
        <div class="content-block-inner">
          <div class="row">
            <div class="col-33">
              <div class="dropdown divider">
                <select>
                  <option>南京新百店</option>
                </select>
              </div>
            </div>
            <div class="col-33">
              <div class="dropdown divider">
                <select>
                  <option>2016 年</option>
                </select>
              </div>
            </div>
            <div class="col-33">
              <div class="dropdown">
                <select>
                  <option>08 月</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row header operating-header">
        <div class="col-25 text-center"> <span class="title">日期</span><i class="calendar-red icon"></i></div>
        <div class="col-25 text-center"> <span class="title">开店检查</span><span class="yellow label">OPEN</span></div>
        <div class="col-25 text-center"> <span class="title">闭店检查</span><span class="blue label">CLOSE</span></div>
        <div class="col-25 text-center"> <span class="title">盘点检查</span><i class="check-green icon"></i></div>
      </div>
      <div class="section bg-white">
        <div class="row divider">
          <div class="col-25">08 / 10</div>
          <div class="col-25 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
          <div class="col-25 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
          <div class="col-25 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
        </div>
        <div class="row divider">
          <div class="col-25">08 / 10</div>
          <div class="col-25 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
          <div class="col-25 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
          <div class="col-25 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
        </div>
        <div class="row divider">
          <div class="col-25">08 / 10</div>
          <div class="col-25 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
          <div class="col-25 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
          <div class="col-25 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
        </div>
        <div class="row divider">
          <div class="col-25">08 / 10</div>
          <div class="col-25 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
          <div class="col-25 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
          <div class="col-25 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
        </div>
        <div class="row divider">
          <div class="col-25">08 / 10</div>
          <div class="col-25 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
          <div class="col-25 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
          <div class="col-25 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/admin/operating-list.jade
.navbar
  .navbar-inner
    .left
      a.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 运营总表
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.navbar-through
  .page.toolbar-fixed(data-page="operating-list")
    .page-content
      .content-block.no-padding-top
        .content-block-inner
          .row
            .col-33
              div.dropdown.divider
                select
                  option 南京新百店
            .col-33
              div.dropdown.divider
                select
                  option 2016 年
            .col-33
              div.dropdown
                select
                  option 08 月
      
      .row.header.operating-header
        .col-25.text-center 
          span.title 日期
          i.calendar-red.icon
        .col-25.text-center 
          span.title 开店检查
          span.yellow.label OPEN
        .col-25.text-center 
          span.title 闭店检查
          span.blue.label CLOSE
        .col-25.text-center 
          span.title 盘点检查
          i.check-green.icon
      .section.bg-white
        .row.divider
          .col-25 08 / 10
          .col-25.text-center 
            label.label-checkbox.item-content
              input(type="checkbox", checked="checked")
              .item-media
                i.icon.icon-form-checkbox
          .col-25.text-center 
            label.label-checkbox.item-content
              input(type="checkbox", checked="checked")
              .item-media
                i.icon.icon-form-checkbox
          .col-25.text-center 
            label.label-checkbox.item-content
              input(type="checkbox")
              .item-media
                i.icon.icon-form-checkbox
        .row.divider
          .col-25 08 / 10
          .col-25.text-center 
            label.label-checkbox.item-content
              input(type="checkbox")
              .item-media
                i.icon.icon-form-checkbox
          .col-25.text-center 
            label.label-checkbox.item-content
              input(type="checkbox", checked="checked")
              .item-media
                i.icon.icon-form-checkbox
          .col-25.text-center 
            label.label-checkbox.item-content
              input(type="checkbox", checked="checked")
              .item-media
                i.icon.icon-form-checkbox
        .row.divider
          .col-25 08 / 10
          .col-25.text-center 
            label.label-checkbox.item-content
              input(type="checkbox", checked="checked")
              .item-media
                i.icon.icon-form-checkbox
          .col-25.text-center 
            label.label-checkbox.item-content
              input(type="checkbox", checked="checked")
              .item-media
                i.icon.icon-form-checkbox
          .col-25.text-center 
            label.label-checkbox.item-content
              input(type="checkbox")
              .item-media
                i.icon.icon-form-checkbox
        .row.divider
          .col-25 08 / 10
          .col-25.text-center 
            label.label-checkbox.item-content
              input(type="checkbox", checked="checked")
              .item-media
                i.icon.icon-form-checkbox
          .col-25.text-center 
            label.label-checkbox.item-content
              input(type="checkbox")
              .item-media
                i.icon.icon-form-checkbox
          .col-25.text-center 
            label.label-checkbox.item-content
              input(type="checkbox", checked="checked")
              .item-media
                i.icon.icon-form-checkbox
        .row.divider
          .col-25 08 / 10
          .col-25.text-center 
            label.label-checkbox.item-content
              input(type="checkbox", checked="checked")
              .item-media
                i.icon.icon-form-checkbox
          .col-25.text-center 
            label.label-checkbox.item-content
              input(type="checkbox")
              .item-media
                i.icon.icon-form-checkbox
          .col-25.text-center 
            label.label-checkbox.item-content
              input(type="checkbox", checked="checked")
              .item-media
                i.icon.icon-form-checkbox
