dist/admin/operating.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">每日运营</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="operating" class="page toolbar-fixed">
    <div class="toolbar tabbar">
      <div class="toolbar-inner"><a href="index.html" class="link"><i class="menu-form icon"></i>总表</a><a href="store.html" class="link"><i class="menu-store icon"></i>开店</a><a href="message.html" class="link"><i class="menu-message icon"></i>消息</a><a href="operating.html" class="link active"><i class="menu-business icon"></i>运营</a><a href="my.html" class="link"><i class="menu-my icon"></i>我的</a></div>
    </div>
    <div class="page-content">
      <div class="content-block no-padding-top calendar-red">
        <div class="content-block-inner">
          <div class="row">
            <div class="col-20"><a class="prev"><i class="calendar-prev icon"></i></a></div>
            <div class="col-60 text-center"><a href="calendar.html" class="title">2016-8-10 星期三<i class="dropdown icon"></i></a></div>
            <div class="col-20 text-right"><a class="next"><i class="calendar-next icon"></i></a></div>
          </div>
        </div>
      </div>
      <div class="row header operating-header">
        <div class="col-35"> <span class="title">日期</span><i class="calendar-red icon"></i></div>
        <div class="col-20 text-center"> <span class="title">开店检查</span><span class="yellow label">OPEN</span></div>
        <div class="col-20 text-center"> <span class="title">闭店检查</span><span class="blue label">CLOSE</span></div>
        <div class="col-20 text-center"> <span class="title">盘点检查</span><i class="check-green icon"></i></div>
      </div>
      <div class="section bg-white">
        <div class="row divider">
          <div class="col-35">上海浦东店</div>
          <div class="col-20 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
          <div class="col-20 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
          <div class="col-20 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
        </div>
        <div class="row divider">
          <div class="col-35">南京新百店</div>
          <div class="col-20 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
          <div class="col-20 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
          <div class="col-20 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
        </div>
        <div class="row divider">
          <div class="col-35">天津和平路店店</div>
          <div class="col-20 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
          <div class="col-20 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
          <div class="col-20 text-center"> 
            <label class="label-checkbox item-content">
              <input type="checkbox"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/admin/operating.jade
.navbar
  .navbar-inner
    .left
      a.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 每日运营
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.navbar-through
  .page.toolbar-fixed(data-page="operating-list")
    .toolbar.tabbar
      .toolbar-inner
        a.link(href="index.html")
          i.menu-form.icon
          | 总表
        a.link(href="store.html")
          i.menu-store.icon
          | 开店
        a.link(href="message.html")
          i.menu-message.icon
          | 消息
        a.link.active(href="operating.html")
          i.menu-business.icon
          | 运营
        a.link(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content
      .content-block.no-padding-top.calendar-red
        .content-block-inner
          .row
            .col-20
              a.prev
                i.calendar-prev.icon
            .col-60.text-center
              a.title 2016-8-10 星期三
                i.dropdown.icon
            .col-20.text-right
              a.next
                i.calendar-next.icon
      .row.header.operating-header
        .col-35 
          span.title 日期
          i.calendar-red.icon
        .col-20.text-center 
          span.title 开店检查
          span.yellow.label OPEN
        .col-20.text-center 
          span.title 闭店检查
          span.blue.label CLOSE
        .col-20.text-center 
          span.title 盘点检查
          i.check-green.icon
      .section.bg-white
        .row.divider
          .col-35 上海浦东店
          .col-20.text-center 
            label.label-checkbox.item-content
              input(type="checkbox", checked="checked")
              .item-media
                i.icon.icon-form-checkbox
          .col-20.text-center 
            label.label-checkbox.item-content
              input(type="checkbox", checked="checked")
              .item-media
                i.icon.icon-form-checkbox
          .col-20.text-center 
            label.label-checkbox.item-content
              input(type="checkbox")
              .item-media
                i.icon.icon-form-checkbox
        .row.divider
          .col-35 南京新百店
          .col-20.text-center 
            label.label-checkbox.item-content
              input(type="checkbox")
              .item-media
                i.icon.icon-form-checkbox
          .col-20.text-center 
            label.label-checkbox.item-content
              input(type="checkbox", checked="checked")
              .item-media
                i.icon.icon-form-checkbox
          .col-20.text-center 
            label.label-checkbox.item-content
              input(type="checkbox", checked="checked")
              .item-media
                i.icon.icon-form-checkbox
        .row.divider
          .col-35 天津和平路店店
          .col-20.text-center 
            label.label-checkbox.item-content
              input(type="checkbox", checked="checked")
              .item-media
                i.icon.icon-form-checkbox
          .col-20.text-center 
            label.label-checkbox.item-content
              input(type="checkbox", checked="checked")
              .item-media
                i.icon.icon-form-checkbox
          .col-20.text-center 
            label.label-checkbox.item-content
              input(type="checkbox")
              .item-media
                i.icon.icon-form-checkbox
        
