build/admin/order-detail.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="orders.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">订单详情</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="order-detail" class="page toolbar-fixed">
    <div class="toolbar tabbar">
      <div class="toolbar-inner"><a href="index.html" class="link active"><i class="menu-form icon"></i>总表</a><a href="store.html" class="link"><i class="menu-store icon"></i>开店</a><a href="message.html" class="link"><i class="menu-message icon"></i>消息</a><a href="operating.html" class="link"><i class="menu-business icon"></i>运营</a><a href="my.html" class="link"><i class="menu-my icon"></i>我的</a></div>
    </div>
    <div class="page-content">
      <div class="list-block order-detail">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">上海浦东店</div>
                <div class="item-after">
                  <div class="status red">已发货</div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-media"><img src="http://placehold.it/75x75"/></div>
                <div class="item-title"> 
                  <div class="header">咖喱锅底酱料</div>
                  <div class="description">当泰国黄咖喱酱邂逅传统牛骨老汤，浓郁鲜香中尽显异国风味</div>
                  <div class="meta"> <span class="price">&yen;20</span><span class="sub price">&yen;24</span></div>
                </div>
                <div class="item-after">x100</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-media"><img src="http://placehold.it/75x75"/></div>
                <div class="item-title"> 
                  <div class="header">咖喱锅底酱料</div>
                  <div class="description">当泰国黄咖喱酱邂逅传统牛骨老汤，浓郁鲜香中尽显异国风味</div>
                  <div class="meta"> <span class="price">&yen;20</span><span class="sub price">&yen;24</span></div>
                </div>
                <div class="item-after">x100</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-media"><img src="http://placehold.it/75x75"/></div>
                <div class="item-title"> 
                  <div class="header">咖喱锅底酱料</div>
                  <div class="description">当泰国黄咖喱酱邂逅传统牛骨老汤，浓郁鲜香中尽显异国风味</div>
                  <div class="meta"> <span class="price">&yen;20</span><span class="sub price">&yen;24</span></div>
                </div>
                <div class="item-after">x100</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner text-sm">
                <div class="item-title">共计商品:<span>200件  合计:</span><span>￥3050</span></div>
                <div class="item-after"><span>(含运费0.00）</span></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block order-detail"> 
        <div class="content-block-inner"> 
          <ul class="order-detail-list">
            <li class="item">订单编号：
              <div class="pull-right">C160701001</div>
            </li>
            <li class="item">创建日期：
              <div class="pull-right">2016-01-01</div>
            </li>
            <li class="item">付款日期：
              <div class="pull-right">2016-12-31</div>
            </li>
            <li class="item">支付方式：
              <div class="pull-right">支付宝支付</div>
            </li>
            <li class="item">运费：
              <div class="pull-right">0.00</div>
            </li>
            <li class="item">总数量：
              <div class="pull-right">200</div>
            </li>
            <li class="item">实付金额： 
              <div class="pull-right">￥3050</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

src/admin/order-detail.jade
.navbar
  .navbar-inner
    .left
      a.back(href="orders.html")
        i.chevron-left.icon
    .center.sliding 订单详情
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.navbar-through
  .page.toolbar-fixed(data-page="order-detail")
    .page-content
      .list-block.order-detail
        ul
          li
            .item-content
              .item-inner
                .item-title 上海浦东店
                .item-after
                  .status.red 已发货
          li
            .item-content
              .item-inner
                .item-media
                  img(src="http://placehold.it/75x75")
                .item-title 
                  .header 咖喱锅底酱料
                  .description 当泰国黄咖喱酱邂逅传统牛骨老汤，浓郁鲜香中尽显异国风味
                  .meta 
                    span.price &yen;20
                    span.sub.price &yen;24
                .item-after x100
          li
            .item-content
              .item-inner
                .item-media
                  img(src="http://placehold.it/75x75")
                .item-title 
                  .header 咖喱锅底酱料
                  .description 当泰国黄咖喱酱邂逅传统牛骨老汤，浓郁鲜香中尽显异国风味
                  .meta 
                    span.price &yen;20
                    span.sub.price &yen;24
                .item-after x100
          li
            .item-content
              .item-inner
                .item-media
                  img(src="http://placehold.it/75x75")
                .item-title 
                  .header 咖喱锅底酱料
                  .description 当泰国黄咖喱酱邂逅传统牛骨老汤，浓郁鲜香中尽显异国风味
                  .meta 
                    span.price &yen;20
                    span.sub.price &yen;24
                .item-after x100
          li
            .item-content
              .item-inner.text-sm
                .item-title 共计商品:
                  span 200件  合计:
                  span 

                  ￥3050
                .item-after
                  span (含运费0.00）
      .content-block.order-detail 
        .content-block-inner 
          ul.order-detail-list
            li.item 订单编号：
              .pull-right C160701001
            li.item 创建日期：
              .pull-right 2016-01-01
            li.item 付款日期：
              .pull-right 2016-12-31
            li.item 支付方式：
              .pull-right 支付宝支付
            li.item 运费：
              .pull-right 0.00
            li.item 总数量：
              .pull-right 200
            li.item 实付金额： 
              .pull-right ￥3050
