build/admin/orders.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">采购单</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
    <div class="subnavbar">
      <div class="ui list"><a href="#orders" class="item tab-link active">全部</a><a href="#orders-confirm" class="item tab-link">待确认</a><a href="#orders-pay" class="item tab-link">待付款</a><a href="#orders-package" class="item tab-link">待发货</a><a href="#orders-receive" class="item tab-link">待收货</a><a href="#orders-comment" class="item tab-link">待评价</a><a href="#orders-return" class="item tab-link">退款</a>
      </div>
    </div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="orders" class="page toolbar-fixed with-subnavbar">
    <div class="toolbar tabbar">
      <div class="toolbar-inner"><a href="index.html" class="link active"><i class="menu-form icon"></i>总表</a><a href="store.html" class="link"><i class="menu-store icon"></i>开店</a><a href="message.html" class="link"><i class="menu-message icon"></i>消息</a><a href="operating.html" class="link"><i class="menu-business icon"></i>运营</a><a href="my.html" class="link"><i class="menu-my icon"></i>我的</a></div>
    </div>
    <div class="page-content">
      <div class="tabs">
        <div id="orders" class="tab active">
          <div class="list-block orders">
            <ul>
              <li><a href="order-detail.html" class="item-content">
                  <div class="item-inner">
                    <div class="item-title">上海浦东店 <span class="date">2016-08-08</span></div>
                    <div class="item-after"> <i class="chevron-right-b icon"></i></div>
                  </div>
                  <div class="item-inner description">
                    <div class="item-media"><img src="http://placehold.it/50x50"/></div>
                    <div class="item-title"> 
                      <div class="pull-right"><span class="price">&yen;3350</span><span class="sub price">&yen;3550</span></div>
                      <div class="header">订单号：C160701001</div>
                      <div class="meta">共计商品:200件  合计:￥3050 <br> (含运费0.00）</div>
                    </div>
                  </div>
                  <div class="item-inner"><span class="red status">已发货</span></div></a></li>
              <li><a href="order-detail.html" class="item-content">
                  <div class="item-inner">
                    <div class="item-title">上海浦东店 <span class="date">2016-08-08</span></div>
                    <div class="item-after"> <i class="chevron-right-b icon"></i></div>
                  </div>
                  <div class="item-inner description">
                    <div class="item-media"><img src="http://placehold.it/50x50"/></div>
                    <div class="item-title"> 
                      <div class="pull-right"><span class="price">&yen;3350</span><span class="sub price">&yen;3550</span></div>
                      <div class="header">订单号：C160701001</div>
                      <div class="meta">共计商品:200件  合计:￥3050 <br> (含运费0.00）</div>
                    </div>
                  </div>
                  <div class="item-inner"><span class="red status">交易完成</span></div></a></li>
              <li><a href="order-detail.html" class="item-content">
                  <div class="item-inner">
                    <div class="item-title">上海浦东店 <span class="date">2016-08-08</span></div>
                    <div class="item-after"> <i class="chevron-right-b icon"></i></div>
                  </div>
                  <div class="item-inner description">
                    <div class="item-media"><img src="http://placehold.it/50x50"/></div>
                    <div class="item-title"> 
                      <div class="pull-right"><span class="price">&yen;3350</span><span class="sub price">&yen;3550</span></div>
                      <div class="header">订单号：C160701001</div>
                      <div class="meta">共计商品:200件  合计:￥3050 <br> (含运费0.00）</div>
                    </div>
                  </div>
                  <div class="item-inner"><span class="red status">交易完成</span></div></a></li>
            </ul>
          </div>
        </div>
        <div id="orders-confirm" class="tab">
          <div class="list-block orders">
            <ul>
              <li><a href="order-detail.html" class="item-content">
                  <div class="item-inner">
                    <div class="item-title">上海浦东店 <span class="date">2016-08-08</span></div>
                    <div class="item-after"> <i class="chevron-right-b icon"></i></div>
                  </div>
                  <div class="item-inner description">
                    <div class="item-media"><img src="http://placehold.it/50x50"/></div>
                    <div class="item-title"> 
                      <div class="pull-right"><span class="price">&yen;3350</span><span class="sub price">&yen;3550</span></div>
                      <div class="header">订单号：C160701001</div>
                      <div class="meta">共计商品:200件  合计:￥3050 <br> (含运费0.00）</div>
                    </div>
                  </div>
                  <div class="item-inner"><span class="red status">待确认</span></div></a></li>
            </ul>
          </div>
        </div>
        <div id="orders-pay" class="tab">
          <div class="list-block orders">
            <ul>
              <li><a href="order-detail.html" class="item-content">
                  <div class="item-inner">
                    <div class="item-title">上海浦东店 <span class="date">2016-08-08</span></div>
                    <div class="item-after"> <i class="chevron-right-b icon"></i></div>
                  </div>
                  <div class="item-inner description">
                    <div class="item-media"><img src="http://placehold.it/50x50"/></div>
                    <div class="item-title"> 
                      <div class="pull-right"><span class="price">&yen;3350</span><span class="sub price">&yen;3550</span></div>
                      <div class="header">订单号：C160701001</div>
                      <div class="meta">共计商品:200件  合计:￥3050 <br> (含运费0.00）</div>
                    </div>
                  </div>
                  <div class="item-inner"><span class="red status">待付款</span></div></a></li>
            </ul>
          </div>
        </div>
        <div id="orders-package" class="tab">
          <div class="list-block orders">
            <ul>
              <li><a href="order-detail.html" class="item-content">
                  <div class="item-inner">
                    <div class="item-title">上海浦东店 <span class="date">2016-08-08</span></div>
                    <div class="item-after"> <i class="chevron-right-b icon"></i></div>
                  </div>
                  <div class="item-inner description">
                    <div class="item-media"><img src="http://placehold.it/50x50"/></div>
                    <div class="item-title"> 
                      <div class="pull-right"><span class="price">&yen;3350</span><span class="sub price">&yen;3550</span></div>
                      <div class="header">订单号：C160701001</div>
                      <div class="meta">共计商品:200件  合计:￥3050 <br> (含运费0.00）</div>
                    </div>
                  </div>
                  <div class="item-inner"><span class="red status">待发货</span></div></a></li>
            </ul>
          </div>
        </div>
        <div id="orders-receive" class="tab">
          <div class="list-block orders">
            <ul>
              <li><a href="order-detail.html" class="item-content">
                  <div class="item-inner">
                    <div class="item-title">上海浦东店 <span class="date">2016-08-08</span></div>
                    <div class="item-after"> <i class="chevron-right-b icon"></i></div>
                  </div>
                  <div class="item-inner description">
                    <div class="item-media"><img src="http://placehold.it/50x50"/></div>
                    <div class="item-title"> 
                      <div class="pull-right"><span class="price">&yen;3350</span><span class="sub price">&yen;3550</span></div>
                      <div class="header">订单号：C160701001</div>
                      <div class="meta">共计商品:200件  合计:￥3050 <br> (含运费0.00）</div>
                    </div>
                  </div>
                  <div class="item-inner"><span class="red status">待收货</span></div></a></li>
            </ul>
          </div>
        </div>
        <div id="orders-comment" class="tab">
          <div class="list-block orders">
            <ul>
              <li><a href="order-detail.html" class="item-content">
                  <div class="item-inner">
                    <div class="item-title">上海浦东店 <span class="date">2016-08-08</span></div>
                    <div class="item-after"> <i class="chevron-right-b icon"></i></div>
                  </div>
                  <div class="item-inner description">
                    <div class="item-media"><img src="http://placehold.it/50x50"/></div>
                    <div class="item-title"> 
                      <div class="pull-right"><span class="price">&yen;3350</span><span class="sub price">&yen;3550</span></div>
                      <div class="header">订单号：C160701001</div>
                      <div class="meta">共计商品:200件  合计:￥3050 <br> (含运费0.00）</div>
                    </div>
                  </div>
                  <div class="item-inner"><span class="red status">待评价</span></div></a></li>
            </ul>
          </div>
        </div>
        <div id="orders-return" class="tab">
          <div class="list-block orders">
            <ul>
              <li><a href="order-detail.html" class="item-content">
                  <div class="item-inner">
                    <div class="item-title">上海浦东店 <span class="date">2016-08-08</span></div>
                    <div class="item-after"> <i class="chevron-right-b icon"></i></div>
                  </div>
                  <div class="item-inner description">
                    <div class="item-media"><img src="http://placehold.it/50x50"/></div>
                    <div class="item-title"> 
                      <div class="pull-right"><span class="price">&yen;3350</span><span class="sub price">&yen;3550</span></div>
                      <div class="header">订单号：C160701001</div>
                      <div class="meta">共计商品:200件  合计:￥3050 <br> (含运费0.00）</div>
                    </div>
                  </div>
                  <div class="item-inner"><span class="red status">退款</span></div></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/admin/orders.jade
.navbar
  .navbar-inner
    .left
      a.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 采购单
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
    .subnavbar
      .ui.list
        each val, index in [['#orders', '全部'], ['#orders-confirm','待确认'], ['#orders-pay','待付款'], ['#orders-package','待发货'], ['#orders-receive','待收货'], ['#orders-comment','待评价'], ['#orders-return','退款']]
          if(index==0)
            a.item.tab-link.active(href=val[0])= val[1]
          else
            a.item.tab-link(href=val[0])= val[1]
.pages.navbar-through
  .page.toolbar-fixed.with-subnavbar(data-page="orders")
    .toolbar.tabbar
      .toolbar-inner
        a.link.active(href="index.html")
          i.menu-form.icon
          | 总表
        a.link(href="store.html")
          i.menu-store.icon
          | 开店
        a.link(href="message.html")
          i.menu-message.icon
          | 消息
        a.link(href="operating.html")
          i.menu-business.icon
          | 运营
        a.link(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content
      .tabs
        #orders.tab.active
          .list-block.orders
            ul
              li
                a.item-content(href="order-detail.html")
                  .item-inner
                    .item-title 上海浦东店 
                      span.date 2016-08-08
                    .item-after 
                      i.chevron-right-b.icon
                  .item-inner.description
                    .item-media
                      img(src="http://placehold.it/50x50")
                    .item-title 
                      .pull-right
                        span.price &yen;3350
                        span.sub.price &yen;3550
                      .header 订单号：C160701001
                      .meta 共计商品:200件  合计:￥3050 <br> (含运费0.00）
                  .item-inner
                    span.red.status 已发货
              li
                a.item-content(href="order-detail.html")
                  .item-inner
                    .item-title 上海浦东店 
                      span.date 2016-08-08
                    .item-after 
                      i.chevron-right-b.icon
                  .item-inner.description
                    .item-media
                      img(src="http://placehold.it/50x50")
                    .item-title 
                      .pull-right
                        span.price &yen;3350
                        span.sub.price &yen;3550
                      .header 订单号：C160701001
                      .meta 共计商品:200件  合计:￥3050 <br> (含运费0.00）
                  .item-inner
                    span.red.status 交易完成
              li
                a.item-content(href="order-detail.html")
                  .item-inner
                    .item-title 上海浦东店 
                      span.date 2016-08-08
                    .item-after 
                      i.chevron-right-b.icon
                  .item-inner.description
                    .item-media
                      img(src="http://placehold.it/50x50")
                    .item-title 
                      .pull-right
                        span.price &yen;3350
                        span.sub.price &yen;3550
                      .header 订单号：C160701001
                      .meta 共计商品:200件  合计:￥3050 <br> (含运费0.00）
                  .item-inner
                    span.red.status 交易完成
        #orders-confirm.tab
          .list-block.orders
            ul
              li
                a.item-content(href="order-detail.html")
                  .item-inner
                    .item-title 上海浦东店 
                      span.date 2016-08-08
                    .item-after 
                      i.chevron-right-b.icon
                  .item-inner.description
                    .item-media
                      img(src="http://placehold.it/50x50")
                    .item-title 
                      .pull-right
                        span.price &yen;3350
                        span.sub.price &yen;3550
                      .header 订单号：C160701001
                      .meta 共计商品:200件  合计:￥3050 <br> (含运费0.00）
                  .item-inner
                    span.red.status 待确认
        #orders-pay.tab
          .list-block.orders
            ul
              li
                a.item-content(href="order-detail.html")
                  .item-inner
                    .item-title 上海浦东店 
                      span.date 2016-08-08
                    .item-after 
                      i.chevron-right-b.icon
                  .item-inner.description
                    .item-media
                      img(src="http://placehold.it/50x50")
                    .item-title 
                      .pull-right
                        span.price &yen;3350
                        span.sub.price &yen;3550
                      .header 订单号：C160701001
                      .meta 共计商品:200件  合计:￥3050 <br> (含运费0.00）
                  .item-inner
                    span.red.status 待付款
        #orders-package.tab
          .list-block.orders
            ul
              li
                a.item-content(href="order-detail.html")
                  .item-inner
                    .item-title 上海浦东店 
                      span.date 2016-08-08
                    .item-after 
                      i.chevron-right-b.icon
                  .item-inner.description
                    .item-media
                      img(src="http://placehold.it/50x50")
                    .item-title 
                      .pull-right
                        span.price &yen;3350
                        span.sub.price &yen;3550
                      .header 订单号：C160701001
                      .meta 共计商品:200件  合计:￥3050 <br> (含运费0.00）
                  .item-inner
                    span.red.status 待发货
        #orders-receive.tab
          .list-block.orders
            ul
              li
                a.item-content(href="order-detail.html")
                  .item-inner
                    .item-title 上海浦东店 
                      span.date 2016-08-08
                    .item-after 
                      i.chevron-right-b.icon
                  .item-inner.description
                    .item-media
                      img(src="http://placehold.it/50x50")
                    .item-title 
                      .pull-right
                        span.price &yen;3350
                        span.sub.price &yen;3550
                      .header 订单号：C160701001
                      .meta 共计商品:200件  合计:￥3050 <br> (含运费0.00）
                  .item-inner
                    span.red.status 待收货
        #orders-comment.tab
          .list-block.orders
            ul
              li
                a.item-content(href="order-detail.html")
                  .item-inner
                    .item-title 上海浦东店 
                      span.date 2016-08-08
                    .item-after 
                      i.chevron-right-b.icon
                  .item-inner.description
                    .item-media
                      img(src="http://placehold.it/50x50")
                    .item-title 
                      .pull-right
                        span.price &yen;3350
                        span.sub.price &yen;3550
                      .header 订单号：C160701001
                      .meta 共计商品:200件  合计:￥3050 <br> (含运费0.00）
                  .item-inner
                    span.red.status 待评价
        #orders-return.tab
          .list-block.orders
            ul
              li
                a.item-content(href="order-detail.html")
                  .item-inner
                    .item-title 上海浦东店 
                      span.date 2016-08-08
                    .item-after 
                      i.chevron-right-b.icon
                  .item-inner.description
                    .item-media
                      img(src="http://placehold.it/50x50")
                    .item-title 
                      .pull-right
                        span.price &yen;3350
                        span.sub.price &yen;3550
                      .header 订单号：C160701001
                      .meta 共计商品:200件  合计:￥3050 <br> (含运费0.00）
                  .item-inner
                    span.red.status 退款
