src/admin/profile.jade
.navbar
  .navbar-inner
    .left
      a.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 个人资料
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
.pages.navbar-through
  .page.toolbar-fixed(data-page="profile")
    .toolbar.tabbar
      .toolbar-inner
        a.link(href="index.html")
          i.menu-form.icon
          | 总表
        a.link(href="store.html")
          i.menu-store.icon
          | 开店
        a.link(href="message.html")
          i.menu-message.icon
          | 消息
        a.link(href="operating.html")
          i.menu-business.icon
          | 运营
        a.link.active(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content
      .list-block
        ul
          li
            a.item-content.item-link.avatar
              .item-inner
                .item-title 头像
                .item-after
                  img(src="http://placehold.it/86x86").image
      .list-block
        ul
          li
            a.item-content.item-link
              .item-title 用户名
              .item-after 0eghcsoi9
          li
            a.item-content.item-link
              .item-inner
                .item-title 昵称 
                .item-after 天瑞华
          li
            a.item-content.item-link
              .item-inner
                .item-title 性别
                .item-after 未设置

dist/admin/profile.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">个人资料</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="profile" class="page toolbar-fixed">
    <div class="toolbar tabbar">
      <div class="toolbar-inner"><a href="index.html" class="link"><i class="menu-form icon"></i>总表</a><a href="store.html" class="link"><i class="menu-store icon"></i>开店</a><a href="message.html" class="link"><i class="menu-message icon"></i>消息</a><a href="operating.html" class="link"><i class="menu-business icon"></i>运营</a><a href="my.html" class="link active"><i class="menu-my icon"></i>我的</a></div>
    </div>
    <div class="page-content">
      <div class="list-block">
        <ul>
          <li><a class="item-content item-link avatar">
              <div class="item-inner">
                <div class="item-title">头像</div>
                <div class="item-after"><img src="http://placehold.it/86x86" class="image"/></div>
              </div></a></li>
        </ul>
      </div>
      <div class="list-block">
        <ul>
          <li><a class="item-content item-link">
              <div class="item-title">用户名</div>
              <div class="item-after">0eghcsoi9</div></a></li>
          <li><a class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">昵称 </div>
                <div class="item-after">天瑞华</div>
              </div></a></li>
          <li><a class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">性别</div>
                <div class="item-after">未设置</div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
