build/admin/schedule.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back"><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">南京新百店</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
    <div class="subnavbar big">
      <div class="ui list"><a href="schedule.html" class="item link active">期程规划</a><a href="site-option.html" class="item link">选址辅助</a><a href="buy-list.html" class="item link">必买清单</a>
      </div>
    </div>
  </div>
</div>
<div class="toolbar tabbar">
  <div class="toolbar-inner"><a href="index.html" class="link"><i class="menu-form icon"></i>总表</a><a href="store.html" class="link active"><i class="menu-store icon"></i>开店</a><a href="message.html" class="link"><i class="menu-message icon"></i>消息</a><a href="operating.html" class="link"><i class="menu-business icon"></i>运营</a><a href="my.html" class="link"><i class="menu-my icon"></i>我的</a></div>
</div>
<div class="pages navbar-through">
  <div data-page="schedule" class="page toolbar-fixed with-subnavbar big">
    <div class="page-content">
      <div class="tabs">
        <div class="content-block no-padding yellow-section">
          <div class="countdown-calendar">
            <div class="calendar-container">
              <div class="header"> <i class="icon clock-w"></i>倒计时</div>
              <div class="content"> <span class="date">28</span>天</div>
            </div>
          </div>
        </div>
        <div class="content-block no-padding-top">
          <div class="content-block-inner">
            <div class="list-block schedule">
              <ul>
                <li class="item-content">
                  <div class="item inner">选址日期：</div>
                  <div class="item-after"> <span class="date_num">6</span>天<span class="divider">/ </span>至  
                    <div class="item-input">
                      <input id="datepicker-1" type="text" value="2016.8.8" readonly="readonly" class="datepicker"/>
                    </div>日止
                  </div>
                </li>
                <li class="item-content">
                  <div class="item inner">商圈评估日期：</div>
                  <div class="item-after"> <span class="date_num">8</span>天<span class="divider">/ </span>至  
                    <div class="item-input">
                      <input id="datepicker-2" type="text" value="2016.8.8" readonly="readonly" class="datepicker"/>
                    </div>日止
                  </div>
                </li>
                <li class="item-content">
                  <div class="item inner">装修日期：</div>
                  <div class="item-after">1<span class="date_num">5</span>天<span class="divider">/ </span>至
                    <div class="item-input">
                      <input id="datepicker-3" type="text" value="2016.8.8" readonly="readonly" class="datepicker"/>
                    </div>日止
                  </div>
                </li>
                <li class="item-content">
                  <div class="item inner">人员招募日期：</div>
                  <div class="item-after"><span class="date_num"> </span>天<span class="divider">/ </span>至
                    <div class="item-input"> 
                      <input id="datepicker-4" type="text" value="" readonly="readonly" class="datepicker"/>
                    </div>日止
                  </div>
                </li>
                <li class="item-content">
                  <div class="item inner">人员培训日期：</div>
                  <div class="item-after"> <span class="date_num">6</span>天<span class="divider">/ </span>至 
                    <div class="item-input"> 
                      <input id="datepicker-5" type="text" value="2016.8.8" readonly="readonly" class="datepicker"/>
                    </div>日止
                  </div>
                </li>
                <li class="item-content">
                  <div class="item inner">首批物料到店日期：</div>
                  <div class="item-after"> <span class="date_num">4</span>天<span class="divider">/ </span>至
                    <div class="item-input"> 
                      <input id="datepicker-6" type="text" value="2016.8.8" readonly="readonly" class="datepicker"/>
                    </div>日止
                  </div>
                </li>
                <li class="item-content">
                  <div class="item inner">开店日期：</div>
                  <div class="item-after"> <span class="date_num">6</span>天<span class="divider">/ </span>至
                    <div class="item-input"> 
                      <input id="datepicker-7" type="text" value="2016.8.8" readonly="readonly" class="datepicker"/>
                    </div>日止
                  </div>
                </li>
                <li class="item-content">
                  <div class="item inner">共计：<span class="num">31 </span>天</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/admin/schedule.jade
.navbar
  .navbar-inner
    .left
      a.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 南京新百店
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon
    .subnavbar.big
      .ui.list
        each val, index in [['schedule.html', '期程规划'], ['site-option.html','选址辅助'], ['buy-list.html','必买清单']]
          if(index==0)
            a.item.link.active(href=val[0])= val[1]
          else
            a.item.link(href=val[0])= val[1]
.pages.navbar-through
  .page.toolbar-fixed.with-subnavbar.big(data-page="schedule")
    .toolbar.tabbar
      .toolbar-inner
        a.link(href="index.html")
          i.menu-form.icon
          | 总表
        a.link.active(href="store.html")
          i.menu-store.icon
          | 开店
        a.link(href="message.html")
          i.menu-message.icon
          | 消息
        a.link(href="operating.html")
          i.menu-business.icon
          | 运营
        a.link(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content
      .tabs
        .content-block.no-padding.yellow-section
          .countdown-calendar
            .calendar-container
              .header 
                i.icon.clock-w
                | 倒计时
              .content 
                span.date 28
                | 天
        .content-block.no-padding-top
          .content-block-inner
            .list-block.schedule
              ul
                li.item-content
                  .item.inner 选址日期：
                  .item-after 
                    span.date_num 6
                    | 天
                    span.divider / 
                    | 至  
                    .item-input
                        input#datepicker-1.datepicker(type="text", value="2016.8.8", readonly="readonly")
                    | 日止
                li.item-content
                  .item.inner 商圈评估日期：
                  .item-after 
                    span.date_num 8
                    | 天
                    span.divider / 
                    | 至  
                    .item-input
                        input#datepicker-2.datepicker(type="text", value="2016.8.8", readonly="readonly")
                    | 日止
                li.item-content
                  .item.inner 装修日期：
                  .item-after 1
                    span.date_num 5
                    | 天
                    span.divider / 
                    | 至
                    .item-input
                        input#datepicker-3.datepicker(type="text", value="2016.8.8", readonly="readonly")
                    | 日止
                li.item-content
                  .item.inner 人员招募日期：
                  .item-after
                    span.date_num  
                    | 天
                    span.divider / 
                    | 至
                    .item-input 
                      input#datepicker-4.datepicker(type="text", value="", readonly="readonly")
                    | 日止
                li.item-content
                  .item.inner 人员培训日期：
                  .item-after 
                    span.date_num 6
                    | 天
                    span.divider / 
                    | 至 
                    .item-input 
                      input#datepicker-5.datepicker(type="text", value="2016.8.8", readonly="readonly")
                    | 日止
                li.item-content
                  .item.inner 首批物料到店日期：
                  .item-after 
                    span.date_num 4
                    | 天
                    span.divider / 
                    | 至
                    .item-input 
                      input#datepicker-6.datepicker(type="text", value="2016.8.8", readonly="readonly")
                    | 日止
                li.item-content
                  .item.inner 开店日期：
                  .item-after 
                    span.date_num 6
                    | 天
                    span.divider / 
                    | 至
                    .item-input 
                      input#datepicker-7.datepicker(type="text", value="2016.8.8", readonly="readonly")
                    | 日止
                li.item-content
                  .item.inner 共计：
                    span.num 31 
                    | 天
