src/admin/share-selector.jade
.navbar
  .navbar-inner
    .left
      a.back(href="buy-list.html") 取消
    .center.sliding 
    .right
      a.btn-multi-select(class="link") 多选
.pages.navbar-through
  .page(data-page="share-selector")
    .page-content
      .list-block.media-list.selector
        ul
          li
            .item-content
              .item-input
                input#selector-1(type="checkbox")
                label(for="selector-1")
              .item-media
                img(src="http://placehold.it/48x48")
              .item-inner
                .item-title-row
                  .item-title 僅茈侕已
                  .item-after.text-sm 10:16
                .item-text.text-sm 天津市 和平区山西路247号(哈尔滨道口)
          li
            .item-content
              .item-input
                input#selector-2(type="checkbox")
                label(for="selector-2")
              .item-media
                img(src="http://placehold.it/48x48")
              .item-inner
                .item-title-row
                  .item-title 僅茈侕已
                  .item-after.text-sm 10:16
                .item-text.text-sm 天津市 和平区山西路247号(哈尔滨道口)

build/admin/share-selector.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="buy-list.html" class="back">取消</a></div>
    <div class="center sliding"> </div>
    <div class="right"><a class="btn-multi-select link">多选</a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="share-selector" class="page">
    <div class="page-content">
      <div class="list-block media-list selector">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-input">
                <input id="selector-1" type="checkbox"/>
                <label for="selector-1"></label>
              </div>
              <div class="item-media"><img src="http://placehold.it/48x48"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">僅茈侕已</div>
                  <div class="item-after text-sm">10:16</div>
                </div>
                <div class="item-text text-sm">天津市 和平区山西路247号(哈尔滨道口)</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-input">
                <input id="selector-2" type="checkbox"/>
                <label for="selector-2"></label>
              </div>
              <div class="item-media"><img src="http://placehold.it/48x48"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">僅茈侕已</div>
                  <div class="item-after text-sm">10:16</div>
                </div>
                <div class="item-text text-sm">天津市 和平区山西路247号(哈尔滨道口)</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
