src/admin/store.jade
.navbar
  .navbar-inner
    .left
      a.back(href="index.html")
        i.chevron-left.icon
    .center.sliding 开店助手
    .right
      a(data-popover=".popover-links", class="link open-popover")
        i.list.icon


.pages.navbar-through.toolbar-fixed
  .page(data-page="store")
    .toolbar.toolbar-bottom.tabbar
      .toolbar-inner
        a.link(href="index.html")
          i.menu-form.icon
          | 总表
        a.link.active(href="store.html")
          i.menu-store.icon
          | 开店
        a.link(href="message.html")
          i.menu-message.icon
          | 消息
        a.link(href="operating.html")
          i.menu-business.icon
          | 运营
        a.link(href="my.html")
          i.menu-my.icon
          | 我的
    .page-content
      .list-block.media-list
        ul 
          li
            a.item-content(href="schedule.html")
              .item-media
                img(src="http://placehold.it/75x75")
              .item-inner
                .item-title 天津和平路店
                .item-subtitle 
                 div.description 地址：通北路与东马路交口附近
                 div.description 状态：商圈评估
              .item-after
                .red.countdown 
                  span.text 倒计时
                  span.num 08
                  | 天
          li
            a.item-content(href="schedule.html")
              .item-media
                img(src="http://placehold.it/75x75")
              .item-inner
                .item-title 天津和平路店
                .item-subtitle 
                 div.description 地址：通北路与东马路交口附近
                 div.description 状态：商圈评估
              .item-after
                .red.countdown 
                  span.text 倒计时
                  span.num 08
                  | 天
          li
            a.item-content(href="schedule.html")
              .item-media
                img(src="http://placehold.it/75x75")
              .item-inner
                .item-title 天津和平路店
                .item-subtitle 
                 div.description 地址：通北路与东马路交口附近
                 div.description 状态：商圈评估
              .item-after
                .red.countdown 
                  span.text 倒计时
                  span.num 08
                  | 天

build/admin/store.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a><i class="chevron-left icon"></i></a></div>
    <div class="center sliding">首页</div>
    <div class="right"><a data-popover=".popover-links" class="link open-popover"><i class="list icon"></i></a></div>
  </div>
</div>
<div class="toolbar toolbar-bottom tabbar">
  <div class="toolbar-inner"><a href="index.html" class="link"><i class="menu-form icon"></i>总表</a><a href="store.html" class="link active"><i class="menu-store icon"></i>开店</a><a href="message.html" class="link"><i class="menu-message icon"></i>消息</a><a href="operating.html" class="link"><i class="menu-business icon"></i>运营</a><a href="my.html" class="link"><i class="menu-my icon"></i>我的</a></div>
</div>
<div class="pages navbar-through toolbar-through">
  <div data-page="store" class="page">
    <div class="page-content">
      <div class="list-block media-list">
        <ul> 
          <li><a href="schedule.html" class="item-content">
              <div class="item-media"><img src="http://placehold.it/75x75"/></div>
              <div class="item-inner">
                <div class="item-title">天津和平路店</div>
                <div class="item-subtitle"> 
                  <div class="description">地址：通北路与东马路交口附近</div>
                  <div class="description">状态：商圈评估</div>
                </div>
              </div>
              <div class="item-after">
                <div class="red countdown"> <span class="text">倒计时</span><span class="num">08</span>天</div>
              </div></a></li>
          <li><a href="schedule.html" class="item-content">
              <div class="item-media"><img src="http://placehold.it/75x75"/></div>
              <div class="item-inner">
                <div class="item-title">天津和平路店</div>
                <div class="item-subtitle"> 
                  <div class="description">地址：通北路与东马路交口附近</div>
                  <div class="description">状态：商圈评估</div>
                </div>
              </div>
              <div class="item-after">
                <div class="red countdown"> <span class="text">倒计时</span><span class="num">08</span>天</div>
              </div></a></li>
          <li><a href="schedule.html" class="item-content">
              <div class="item-media"><img src="http://placehold.it/75x75"/></div>
              <div class="item-inner">
                <div class="item-title">天津和平路店</div>
                <div class="item-subtitle"> 
                  <div class="description">地址：通北路与东马路交口附近</div>
                  <div class="description">状态：商圈评估</div>
                </div>
              </div>
              <div class="item-after">
                <div class="red countdown"> <span class="text">倒计时</span><span class="num">08</span>天</div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
